\relax 
\citation{leus2011}
\citation{shestak2008}
\citation{blaauw2008}
\citation{malcolm1959}
\citation{adlakha1989}
\citation{hagstrom1990}
\citation{blaauw2008}
\@writefile{toc}{\contentsline {title}{Stochastic Task Networks}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kiriakos Simon Mountakis \unskip {} \and Tomas Klos \unskip {} \and Cees Witteveen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-house-a}{{1a}{2}}
\newlabel{sub@fig-house-a}{{a}{2}}
\newlabel{fig-house-b}{{1b}{2}}
\newlabel{sub@fig-house-b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A motivating example.\relax }}{2}}
\newlabel{fig-house}{{1}{2}}
\citation{bidot2009}
\citation{beck2002,herroelen2005}
\citation{igelmund1983}
\citation{policella2004,godard2005,bonfietti2014}
\citation{davenport2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{3}}
\newlabel{sj-est}{{1}{3}}
\newlabel{P-sj-compact}{{2}{3}}
\citation{kleywegt2002}
\citation{potra2000}
\@writefile{toc}{\contentsline {subsubsection}{LP formulation}{4}}
\newlabel{P-sisj}{{4}{4}}
\newlabel{P-tjsj}{{5}{4}}
\newlabel{P-sjtj}{{6}{4}}
\citation{dechter1991}
\citation{dechter1991}
\citation{dechter1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast computation of planned release-times}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A tighter formulation}{5}}
\newlabel{lemm-Lambda}{{1}{5}}
\newlabel{P'-sisj}{{7}{5}}
\newlabel{P'-tjsj}{{8}{5}}
\newlabel{P'-sjtj}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The resulting STP}{5}}
\newlabel{P'-sisj}{{10}{5}}
\newlabel{P'-pp}{{11}{5}}
\citation{pallottino1984}
\newlabel{fig-STN}{{2a}{6}}
\newlabel{sub@fig-STN}{{a}{6}}
\newlabel{fig-STN}{{2b}{6}}
\newlabel{sub@fig-STN}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example task network (a) and resulting STP (b) for a sample $P=\{p, p''\}$.\relax }}{6}}
\newlabel{fig-STP}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the est solution by dynamic programming}{6}}
\citation{tarjan1976}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{7}}
\newlabel{alg-main}{{1}{7}}
\newlabel{def-lsjp}{{12}{7}}
\citation{calafiore2005}
\citation{mountakis2015}
\citation{van2008,lamas2015}
\citation{chretienne2003}
\bibstyle{splncs03}
\bibdata{p}
\bibcite{adlakha1989}{1}
\bibcite{beck2002}{2}
\bibcite{bidot2009}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{blaauw2008}{4}
\bibcite{bonfietti2014}{5}
\bibcite{calafiore2005}{6}
\bibcite{chretienne2003}{7}
\bibcite{davenport2014}{8}
\bibcite{dechter1991}{9}
\bibcite{godard2005}{10}
\bibcite{hagstrom1990}{11}
\bibcite{herroelen2005}{12}
\bibcite{igelmund1983}{13}
\bibcite{kleywegt2002}{14}
\bibcite{lamas2015}{15}
\bibcite{leus2011}{16}
\bibcite{malcolm1959}{17}
\bibcite{mountakis2015}{18}
\bibcite{pallottino1984}{19}
\bibcite{policella2004}{20}
\bibcite{potra2000}{21}
\bibcite{shestak2008}{22}
\bibcite{tarjan1976}{23}
\bibcite{van2008}{24}
