This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: splncs03.bst
Database file #1: p.bib
You've used 24 entries,
            2785 wiz_defined-function locations,
            705 strings with 7900 characters,
and the built_in function-call counts, 10075 in all, are:
= -- 763
> -- 358
< -- 18
+ -- 153
- -- 124
* -- 598
:= -- 1434
add.period$ -- 24
call.type$ -- 24
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 980
empty$ -- 897
format.name$ -- 144
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 223
newline$ -- 77
num.names$ -- 48
pop$ -- 412
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 317
swap$ -- 440
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 72
width$ -- 26
write$ -- 236
