\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NS Group and subsidiary companies (adapted from \cite {NS2016}).\relax }}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inside the Leidschendam workshop.\relax }}{17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shunting yard of the workshop in Onnen.\relax }}{17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Replacement of a faulty part.\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple STP with three variables.\relax }}{26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces STP with three tasks and a due-date.\relax }}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces STP with three tasks and a due-date, partitioned into two independent sub-problems.\relax }}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces STP with four tasks and a due-date. Tasks 1, 3 and 4 form a forbidden set.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The polytope $P_1$ generated by $S_1$ is a cube with edges of size 50; the polytope $P_2$ generated by $S_2$ is the shaded subspace of $P_1$. The inner bounding box of $P_2$ is the small green cube in the shaded area. The inner bounding box of $S_1$ and also the outer bounding box of $S_1$ and $S_2$ equal $P_1$.\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Task network consisting of precedence constraints over five tasks with uncertain durations. Each task is annotated with the interval within which its duration is expected to vary.\relax }}{66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Earliest start dispatching in two marginal scenarios.\relax }}{67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sampling the distribution of task 2 (a) and the makespan distribution (b).\relax }}{68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram representation of the realized dispatching times for tasks 2, 3, 4 and 5 (with task 1 always dispatched at time 0) for our example task network, when using earliest start dispatching with and without a predictive schedule. As predictive start times are spread farther apart, start time variability diminishes.\relax }}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Trading expected makespan for stability.\relax }}{89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Trading expected makespan for stability for higher $\alpha $.\relax }}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A motivating example.\relax }}{94}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example task network (a) and resulting STP (b) for a sample $P=\{p, p''\}$.\relax }}{98}
\addvspace {10\p@ }
