\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces STP Benchmarksets used in the experiments.\relax }}{59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of flexibility ratio's $\mathit {rel\_flex}_h$ of decoupling updates vss static decoupling per benchmark set.\relax }}{60}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the time (sec.) and performance ratio of the exact and heuristic updating methods (easy variants of benchmark instances) \relax }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
