\relax 
\providecommand\zref@newlabel[2]{}
\citation{NS2016}
\citation{NS2016}
\citation{NS2016}
\citation{NS2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS Group and NedTrain}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NS Group and subsidiary companies (adapted from \cite  {NS2016}).\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ns}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NedTrain's Research \& Development program}{15}}
\citation{parada:2015}
\citation{arts2013spare}
\citation{wilson:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inside the Leidschendam workshop.\relax }}{17}}
\newlabel{fig-workshop-1}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shunting yard of the workshop in Onnen.\relax }}{17}}
\newlabel{fig-workshop-2}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic issues with maintenance scheduling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Replacement of a faulty part.\relax }}{18}}
\newlabel{fig-workshop-4}{{1.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problems}{18}}
\newlabel{chapter:introduction:research-problems}{{1.4}{18}}
\citation{wilson:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the thesis}{20}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simple Temporal Problems}{23}}
\citation{dechter1991}
\citation{wilson2011efficient}
\citation{wilson:2014}
\citation{wilson:2016}
\citation{dechter1991}
\citation{ghallab2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/prelim-1}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Temporal Problems}{25}}
\citation{dechter1991}
\citation{floyd:1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple STP with three variables.\relax }}{26}}
\newlabel{chapter:prelim-1:example-1}{{2.1}{26}}
\citation{dechter1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STP with three tasks and a due-date.\relax }}{27}}
\newlabel{chapter:prelim-1:example-2}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forming a feasible solution}{27}}
\citation{wilson:2014}
\citation{wilson:2014}
\citation{coxeter1940regular}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flexibility metrics}{29}}
\citation{potra2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal decoupling}{30}}
\citation{hunsberger:2002b}
\citation{plankenEtAl:2010}
\citation{boerkoel:2011}
\citation{wilson:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STP with three tasks and a due-date, partitioned into two independent sub-problems.\relax }}{32}}
\newlabel{chapter:prelim-1:example-3}{{2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resource constraints}{32}}
\newlabel{chapter:prelim-1:resource-constraints}{{2.4}{32}}
\citation{schutt2013solving}
\citation{oddi2009iterative}
\citation{hartmann2010survey}
\citation{michel2004iterative}
\citation{adams1988shifting}
\citation{kone2011event}
\citation{brucker1998branch}
\citation{schutt2013solving}
\citation{kolisch2006experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces STP with four tasks and a due-date. Tasks 1, 3 and 4 form a forbidden set.\relax }}{33}}
\newlabel{chapter:prelim-1:example-4}{{2.4}{33}}
\citation{stork2005generation}
\citation{lombardi2012min}
\citation{oddi2009iterative}
\citation{policella2009solve}
\citation{policella:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Questions}{35}}
\newlabel{chapter:prelim-1:research-questions}{{2.5}{35}}
\newlabel{rquest-1-1}{{I.1}{36}}
\newlabel{rquest-1-2}{{I.2}{36}}
\newlabel{rquest-1-3}{{I.3}{37}}
\citation{dechterEtAl:1991}
\citation{dechter:2003}
\citation{policella:2004}
\citation{pollack:2005}
\citation{wilson:2013}
\citation{wilson:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flexible static decoupling}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/icaps-flexibility}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}}
\citation{dechterEtAl:1991}
\citation{dechter:2003}
\citation{floyd:1962}
\citation{dechter:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{40}}
\newlabel{ex.1}{{3.1}{40}}
\citation{dechterEtAl:1991}
\newlabel{estlst}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The naive and the concurrent flexibility metric}{41}}
\citation{wilson:2013}
\citation{wilson:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The polytope $P_1$ generated by $S_1$ is a cube with edges of size 50; the polytope $P_2$ generated by $S_2$ is the shaded subspace of $P_1$. The inner bounding box of $P_2$ is the small green cube in the shaded area. The inner bounding box of $S_1$ and also the outer bounding box of $S_1$ and $S_2$ equal $P_1$.\relax }}{42}}
\newlabel{Fig1}{{3.1}{42}}
\newlabel{LP1}{{{LP1}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concurrent flexibility by minimum matching}{43}}
\newlabel{LP2}{{{LP2}}{44}}
\newlabel{LP4}{{{LP3}}{44}}
\newlabel{LP5}{{{LP4}}{45}}
\citation{potra:2000}
\citation{Fredman:1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From $O(n^5)$ to $O(n^3)$ to compute flexibility}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{46}}
\citation{brambilla:2010}
\citation{leeuwen:2009}
\citation{hunsberger:2002a}
\citation{brambilla:2010}
\citation{boerkoel:2013}
\citation{dechter:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexible dynamic decoupling}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/cpaior-decoupling}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}}
\citation{hunsberger:2002a}
\citation{hunsberger:2002b}
\citation{wilson:2014}
\citation{mountakis:2015}
\citation{wilson:2014}
\citation{dechterEtAl:1991}
\citation{floyd:1962}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{49}}
\newlabel{section:prelim}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Temporal Problems }{49}}
\newlabel{ex.1}{{4.1}{49}}
\citation{dechter:2003}
\citation{planken:2012}
\newlabel{ex.2}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Decoupling }{50}}
\citation{wilson:2013}
\citation{wilson:2013}
\newlabel{ex.3}{{4.3}{51}}
\newlabel{DP}{{{$\textbf  {\textsc  {TD}}(D)$}}{51}}
\citation{wilson:2013}
\citation{potra:2000}
\citation{mountakis:2015}
\citation{papadimitriou:1982}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Total decoupling by minimum matching}{52}}
\newlabel{section:computing}{{4.3}{52}}
\citation{mountakis:2015}
\citation{mountakis:2015}
\citation{papadimitriou:1982}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and minimum matching }{53}}
\newlabel{eq.minmatch}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a maximizer $(l, u)$ using minimum matching }{54}}
\newlabel{prop.CS}{{4.1}{54}}
\newlabel{corrolary-TD-to-MM}{{4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Decoupling by updating}{54}}
\newlabel{section:adapt}{{4.4}{54}}
\newlabel{ex.5}{{4.5}{54}}
\newlabel{DTD}{{{$\textbf  {\textsc  {DTD}}(D, T_c, T_f, (l,u)$}}{56}}
\newlabel{DTD-ij}{{4.9}{56}}
\newlabel{DTD-widen}{{4.10}{56}}
\newlabel{DTD-equality}{{4.11}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A fast heuristic for updating}{56}}
\newlabel{section:heuristic}{{4.5}{56}}
\newlabel{prop_locmax}{{4.1}{56}}
\newlabel{TD-necessary}{{4.1}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding an update $(l', u')$ of an existing total decoupling $(l, u)$ \relax }}{57}}
\newlabel{alg.1}{{1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of the heuristic}{58}}
\citation{planken:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Evaluation}{59}}
\newlabel{section:experiments}{{4.6}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STP Benchmarksets used in the experiments.\relax }}{59}}
\newlabel{table1}{{4.1}{59}}
\citation{planken:2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of flexibility ratio's $\mathit  {rel\_flex}_h$ of decoupling updates vss static decoupling per benchmark set.\relax }}{60}}
\newlabel{table2}{{4.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the time (sec.) and performance ratio of the exact and heuristic updating methods (easy variants of benchmark instances) \relax }}{61}}
\newlabel{table3}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions and Discussion}{61}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stochastic Task Networks}{63}}
\citation{malcolm1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/prelim-2}{{5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task network consisting of precedence constraints over five tasks with uncertain durations. Each task is annotated with the interval within which its duration is expected to vary.\relax }}{66}}
\newlabel{chapter:prelim-2:example-1}{{5.1}{66}}
\newlabel{chapter:prelim-2:sj}{{5.1}{66}}
\newlabel{chapter:prelim-2:example-1b-a}{{5.2a}{67}}
\newlabel{sub@chapter:prelim-2:example-1b-a}{{a}{67}}
\newlabel{chapter:prelim-2:example-1b-b}{{5.2b}{67}}
\newlabel{sub@chapter:prelim-2:example-1b-b}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Earliest start dispatching in two marginal scenarios.\relax }}{67}}
\newlabel{chapter:prelim-2:example-1b}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The makespan distribution problem}{67}}
\citation{hagstrom1990}
\citation{tarjan1976}
\newlabel{chapter:prelim-2:example-2-a}{{5.3a}{68}}
\newlabel{sub@chapter:prelim-2:example-2-a}{{a}{68}}
\newlabel{chapter:prelim-2:example-2-b}{{5.3b}{68}}
\newlabel{sub@chapter:prelim-2:example-2-b}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sampling the distribution of task 2 (a) and the makespan distribution (b).\relax }}{68}}
\newlabel{chapter:prelim-2:example-2}{{5.3}{68}}
\citation{blaauw2008}
\citation{visweswariah2006}
\citation{veetil2011}
\citation{mountakis2013}
\citation{mohring1984stochastic}
\citation{mohring1985stochastic}
\citation{stork2000branch}
\citation{creemers2015minimizing}
\citation{ashtiani2011new}
\citation{ballestin2009resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The makespan distribution problem in VLSI}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling policies}{69}}
\citation{bidot2009}
\citation{van2006trade}
\citation{van2005use}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stability and robustness}{71}}
\newlabel{chapter:prelim-2:stability}{{5.3}{71}}
\citation{van2006trade}
\newlabel{chapter:prelim-2:example-3-a}{{5.4a}{72}}
\newlabel{sub@chapter:prelim-2:example-3-a}{{a}{72}}
\newlabel{chapter:prelim-2:example-3-b}{{5.4b}{72}}
\newlabel{sub@chapter:prelim-2:example-3-b}{{b}{72}}
\newlabel{chapter:prelim-2:example-3-c}{{5.4c}{72}}
\newlabel{sub@chapter:prelim-2:example-3-c}{{c}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram representation of the realized dispatching times for tasks 2, 3, 4 and 5 (with task 1 always dispatched at time 0) for our example task network, when using earliest start dispatching with and without a predictive schedule. As predictive start times are spread farther apart, start time variability diminishes.\relax }}{72}}
\newlabel{chapter:prelim-2:example-3}{{5.4}{72}}
\citation{van2008proactive}
\citation{lamas2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Questions}{73}}
\newlabel{chapter:prelim-2:research-questions}{{5.4}{73}}
\newlabel{rquest-2-1}{{II.1}{73}}
\newlabel{rquest-2-2}{{II.2}{74}}
\citation{artigues2013resource}
\citation{hartmann2010survey}
\citation{blazewicz1983scheduling}
\citation{bomsdorf2008model}
\citation{bartels2009scheduling}
\citation{schutt2013solving}
\citation{kone2011event}
\citation{kolisch2006experimental}
\citation{de2014novel}
\citation{herroelen2004robust}
\citation{mohring1984stochastic}
\citation{mohring1985stochastic}
\citation{herroelen2004robust}
\citation{stork2000branch}
\citation{ballestin2007worthwhile}
\citation{ballestin2009resource}
\citation{ashtiani2011new}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stable dispatching subject to resource constraints}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/mista-stability}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}}
\citation{herroelen2004construction}
\citation{van2008proactive}
\citation{deblaere2011proactive}
\citation{lamas2014purely}
\citation{oddi2009iterative}
\citation{artigues2003insertion}
\citation{leus2011robust}
\citation{stork2000branch}
\citation{herroelen2004robust}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries}{77}}
\newlabel{sec-prelim}{{6.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic project scheduling}{77}}
\citation{mohring1984stochastic}
\citation{mohring1985stochastic}
\citation{stork2000branch}
\citation{ashtiani2011new}
\citation{ballestin2009resource}
\citation{stork2000branch}
\citation{ballestin2007worthwhile}
\citation{ballestin2009resource}
\citation{ashtiani2011new}
\newlabel{eq-precon}{{6.2}{78}}
\newlabel{eq-rescon}{{6.3}{78}}
\@writefile{toc}{\contentsline {paragraph}{Project source-sink convention.}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reactive project scheduling}{78}}
\citation{stork2000branch}
\citation{leus2011resource}
\citation{leus2011robust}
\@writefile{toc}{\contentsline {paragraph}{List-based policies.}{79}}
\@writefile{toc}{\contentsline {paragraph}{Earliest-start policies.}{79}}
\newlabel{es-1}{{6.5}{79}}
\newlabel{es-2}{{6.6}{79}}
\newlabel{es-3}{{6.7}{79}}
\newlabel{eq-s-rcpsp}{{6.9}{79}}
\citation{herroelen2004construction}
\citation{herroelen2004robust}
\citation{braeckmans2005proactive}
\citation{van2006trade}
\citation{van2008proactive}
\citation{van2007heuristic}
\citation{deblaere2011proactive}
\citation{lamas2014purely}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Proactive-reactive project scheduling}{80}}
\citation{herroelen2004construction}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proactive Stochastic RCPSP}{81}}
\newlabel{sec-problem}{{6.3}{81}}
\citation{artigues2003insertion}
\newlabel{eq-psrcpsp-obj}{{6.10}{82}}
\newlabel{eq-psrcpsp-1}{{6.11}{82}}
\newlabel{eq-psrcpsp-2}{{6.12}{82}}
\newlabel{eq-psrcpsp-3}{{6.13}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heuristic LP-based approach}{82}}
\newlabel{sec-lp}{{6.4}{82}}
\newlabel{eq-lp-obj}{{6.15}{82}}
\citation{van2008proactive}
\citation{van2008proactive}
\citation{leus2004stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Related work}{83}}
\@writefile{toc}{\contentsline {paragraph}{Van de Vonder et al. \cite  {van2008proactive}}{83}}
\newlabel{eq-vonder-stb}{{6.19}{83}}
\citation{hagstrom1988computational}
\citation{stork2000branch}
\citation{artigues2003insertion}
\citation{leus2011robust}
\citation{artigues2003insertion}
\@writefile{toc}{\contentsline {paragraph}{Leus et al. \cite  {leus2004stability}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exact MILP-based approach}{84}}
\newlabel{sec-milp}{{6.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The RCPSP model of Artigues et al.}{84}}
\citation{leus2011resource}
\citation{leus2011robust}
\newlabel{eq-rf-1}{{6.20}{85}}
\newlabel{eq-rf-2}{{6.21}{85}}
\newlabel{eq-art-obj}{{6.22}{85}}
\newlabel{eq-art-pre}{{6.23}{85}}
\newlabel{eq-art-zfix}{{6.24}{85}}
\newlabel{eq-art-fz}{{6.25}{85}}
\newlabel{eq-art-inout}{{6.26}{85}}
\newlabel{eq-art-dom}{{6.27}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Extension for S-RCPSP}{85}}
\newlabel{eq-sart-obj}{{6.28}{86}}
\newlabel{eq-sart-pre}{{6.29}{86}}
\newlabel{eq-sart-dom}{{6.30}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Extension for PS-RCPSP}{86}}
\newlabel{eq-milp-obj}{{6.31}{86}}
\newlabel{eq-milp-pre}{{6.32}{86}}
\newlabel{eq-milp-dom}{{6.33}{86}}
\newlabel{eq-milp-pro}{{6.34}{86}}
\newlabel{pro-1}{{6.1}{86}}
\citation{oddi2009iterative}
\citation{herroelen2001note}
\citation{dechter1991temporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Heuristic MILP-based approach}{87}}
\newlabel{sec-milp-heuristic}{{6.6}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative flattening for PS-RCPSP\relax }}{87}}
\newlabel{alg-milp-heuristic}{{2}{87}}
\citation{lamas2014purely}
\citation{van2008proactive}
\citation{lamas2014purely}
\citation{kolisch1997psplib}
\citation{lamas2014purely}
\@writefile{toc}{\contentsline {paragraph}{Further efficiency improvements.}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Experiments}{88}}
\newlabel{sec-experiments}{{6.7}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trading expected makespan for stability.\relax }}{89}}
\newlabel{fig-experiments-1}{{6.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trading expected makespan for stability for higher $\alpha $.\relax }}{89}}
\newlabel{fig-experiments-2}{{6.2}{89}}
\citation{de2014novel}
\citation{lamas2014purely}
\citation{van2008proactive}
\@writefile{toc}{\contentsline {paragraph}{Configuration of heuristics.}{90}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions and future work}{90}}
\newlabel{sec-conclusion}{{6.8}{90}}
\citation{leus2011resource}
\citation{shestak2008}
\citation{blaauw2008}
\citation{malcolm1959}
\citation{adlakha1989}
\citation{hagstrom1990}
\citation{blaauw2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stable dispatching with dynamic programming}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/cpaior-stability}{{7}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{93}}
\citation{bidot2009}
\citation{beck2002}
\citation{herroelen2005}
\citation{igelmund1983}
\citation{policella2004}
\citation{godard2005}
\citation{bonfietti2014}
\citation{davenport2014}
\newlabel{fig-house-a}{{7.1a}{94}}
\newlabel{sub@fig-house-a}{{a}{94}}
\newlabel{fig-house-b}{{7.1b}{94}}
\newlabel{sub@fig-house-b}{{b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A motivating example.\relax }}{94}}
\newlabel{fig-house}{{7.1}{94}}
\citation{kleywegt2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem definition}{95}}
\newlabel{sj-est}{{7.1}{95}}
\newlabel{P-sj-compact}{{7.2}{95}}
\citation{potra2000}
\@writefile{toc}{\contentsline {subsubsection}{LP formulation}{96}}
\newlabel{P-sisj}{{7.4}{96}}
\newlabel{P-tjsj}{{7.5}{96}}
\newlabel{P-sjtj}{{7.6}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fast computation of planned release-times}{96}}
\@writefile{toc}{\contentsline {subsubsection}{A tighter formulation}{96}}
\newlabel{lemm-Lambda}{{7.1}{96}}
\citation{dechter1991}
\citation{dechter1991}
\citation{dechter1991}
\citation{pallottino1984}
\newlabel{P'-sisj}{{7.7}{97}}
\newlabel{P'-tjsj}{{7.8}{97}}
\newlabel{P'-sjtj}{{7.9}{97}}
\@writefile{toc}{\contentsline {subsubsection}{The resulting STP}{97}}
\newlabel{P'-sisj}{{7.10}{97}}
\newlabel{P'-pp}{{7.11}{97}}
\newlabel{fig-STN}{{7.2a}{98}}
\newlabel{sub@fig-STN}{{a}{98}}
\newlabel{fig-STN}{{7.2b}{98}}
\newlabel{sub@fig-STN}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example task network (a) and resulting STP (b) for a sample $P=\{p, p''\}$.\relax }}{98}}
\newlabel{fig-STP}{{7.2}{98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimal release-times via dynamic programming\relax }}{98}}
\newlabel{alg-main}{{3}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the est solution by dynamic programming}{98}}
\citation{tarjan1976}
\newlabel{def-lsjp}{{7.12}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions and Discussion}{99}}
\citation{calafiore2005}
\citation{mountakis2015}
\citation{van2008}
\citation{lamas2015}
\citation{chretienne2003}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{101}}
\citation{wilson:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/conclusion}{{8}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Answers to Research Questions}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Research Question I.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Research Question I.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Research Question I.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Research Question II.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Research Question II.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solutions for Research Problems}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Research Problem I}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Research Problem II}{108}}
\citation{santos1999}
\citation{brooks2015}
\citation{lund2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations for future work}{109}}
\citation{kannan1997random}
\citation{policella2009solve}
\citation{staats2014}
\citation{lamas2014purely}
\citation{van2008proactive}
\bibstyle{plain}
\bibdata{p}
\bibcite{adams1988shifting}{1}
\bibcite{adlakha1989}{2}
\bibcite{artigues2013resource}{3}
\bibcite{artigues2003insertion}{4}
\bibcite{arts2013spare}{5}
\bibcite{ashtiani2011new}{6}
\bibcite{ballestin2007worthwhile}{7}
\bibcite{ballestin2009resource}{8}
\bibcite{bartels2009scheduling}{9}
\bibcite{beck2002}{10}
\bibcite{bidot2009}{11}
\bibcite{blaauw2008}{12}
\bibcite{blazewicz1983scheduling}{13}
\bibcite{boerkoel:2011}{14}
\bibcite{boerkoel:2013}{15}
\bibcite{bomsdorf2008model}{16}
\bibcite{bonfietti2014}{17}
\bibcite{braeckmans2005proactive}{18}
\bibcite{brambilla:2010}{19}
\bibcite{brooks2015}{20}
\bibcite{brucker1998branch}{21}
\bibcite{calafiore2005}{22}
\bibcite{chretienne2003}{23}
\bibcite{coxeter1940regular}{24}
\bibcite{creemers2015minimizing}{25}
\bibcite{davenport2014}{26}
\bibcite{de2014novel}{27}
\bibcite{deblaere2011proactive}{28}
\bibcite{dechter:2003}{29}
\bibcite{dechterEtAl:1991}{30}
\bibcite{dechter1991}{31}
\bibcite{dechter1991temporal}{32}
\bibcite{floyd:1962}{33}
\bibcite{Fredman:1987}{34}
\bibcite{ghallab2004}{35}
\bibcite{godard2005}{36}
\bibcite{hagstrom1988computational}{37}
\bibcite{hagstrom1990}{38}
\bibcite{hartmann2010survey}{39}
\bibcite{herroelen2001note}{40}
\bibcite{herroelen2004construction}{41}
\bibcite{herroelen2004robust}{42}
\bibcite{herroelen2005}{43}
\bibcite{hunsberger:2002b}{44}
\bibcite{hunsberger:2002a}{45}
\bibcite{igelmund1983}{46}
\bibcite{kannan1997random}{47}
\bibcite{kleywegt2002}{48}
\bibcite{kolisch2006experimental}{49}
\bibcite{kolisch1997psplib}{50}
\bibcite{kone2011event}{51}
\bibcite{lamas2015}{52}
\bibcite{lamas2014purely}{53}
\bibcite{leus2011resource}{54}
\bibcite{leus2011robust}{55}
\bibcite{leus2004stability}{56}
\bibcite{lombardi2012min}{57}
\bibcite{lund2017}{58}
\bibcite{malcolm1959}{59}
\bibcite{michel2004iterative}{60}
\bibcite{mohring1984stochastic}{61}
\bibcite{mohring1985stochastic}{62}
\bibcite{mountakis2013}{63}
\bibcite{mountakis:2015}{64}
\bibcite{mountakis2015}{65}
\bibcite{NS2016}{66}
\bibcite{oddi2009iterative}{67}
\bibcite{pallottino1984}{68}
\bibcite{papadimitriou:1982}{69}
\bibcite{planken:2013}{70}
\bibcite{planken:2012}{71}
\bibcite{plankenEtAl:2010}{72}
\bibcite{policella:2007}{73}
\bibcite{policella:2004}{74}
\bibcite{policella2009solve}{75}
\bibcite{policella2004}{76}
\bibcite{pollack:2005}{77}
\bibcite{potra:2000}{78}
\bibcite{potra2000}{79}
\bibcite{parada:2015}{80}
\bibcite{santos1999}{81}
\bibcite{schutt2013solving}{82}
\bibcite{shestak2008}{83}
\bibcite{staats2014}{84}
\bibcite{stork2000branch}{85}
\bibcite{stork2005generation}{86}
\bibcite{tarjan1976}{87}
\bibcite{van2007heuristic}{88}
\bibcite{van2008proactive}{89}
\bibcite{van2008}{90}
\bibcite{van2005use}{91}
\bibcite{van2006trade}{92}
\bibcite{leeuwen:2009}{93}
\bibcite{veetil2011}{94}
\bibcite{visweswariah2006}{95}
\bibcite{wilson:2016}{96}
\bibcite{wilson:2013}{97}
\bibcite{wilson:2014}{98}
\bibcite{wilson2011efficient}{99}
