\begin{thebibliography}{10}

\bibitem{adams1988shifting}
Joseph Adams, Egon Balas, and Daniel Zawack.
\newblock The shifting bottleneck procedure for job shop scheduling.
\newblock {\em Management science}, 34(3):391--401, 1988.

\bibitem{adlakha1989}
VG~Adlakha and Vidyadhar~G Kulkarni.
\newblock A classified bibliography of research on stochastic pert networks:
  1966-1987.
\newblock {\em INFOR}, 27, 1989.

\bibitem{artigues2013resource}
Christian Artigues, Sophie Demassey, and Emmanuel Neron.
\newblock {\em Resource-constrained project scheduling: models, algorithms,
  extensions and applications}.
\newblock John Wiley \& Sons, 2013.

\bibitem{artigues2003insertion}
Christian Artigues, Philippe Michelon, and St{\'e}phane Reusser.
\newblock Insertion techniques for static and dynamic resource-constrained
  project scheduling.
\newblock {\em European Journal of Operational Research}, 149(2):249--267,
  2003.

\bibitem{arts2013spare}
JJ~Arts.
\newblock Spare parts planning and control for maintenance operations.
\newblock {\em (PhD), Eindhoven University of Technology, Eindhoven.(D175)},
  2013.

\bibitem{ashtiani2011new}
Behzad Ashtiani, Roel Leus, and Mir-Bahador Aryanezhad.
\newblock New competitive results for the stochastic resource-constrained
  project scheduling problem: exploring the benefits of pre-processing.
\newblock {\em Journal of Scheduling}, 14(2):157--171, 2011.

\bibitem{ballestin2007worthwhile}
Francisco Ballest{\'\i}n.
\newblock When it is worthwhile to work with the stochastic rcpsp?
\newblock {\em Journal of Scheduling}, 10(3):153--166, 2007.

\bibitem{ballestin2009resource}
Francisco Ballestin and Roel Leus.
\newblock Resource-constrained project scheduling for timely project completion
  with stochastic activity durations.
\newblock {\em Production and Operations Management}, 18(4):459--474, 2009.

\bibitem{bartels2009scheduling}
J-H Bartels and J{\"u}rgen Zimmermann.
\newblock Scheduling tests in automotive r\&d projects.
\newblock {\em European Journal of Operational Research}, 193(3):805--819,
  2009.

\bibitem{beck2002}
C.~Beck and A.J. Davenport.
\newblock A survey of techniques for scheduling with uncertainty, 2002.

\bibitem{bidot2009}
Julien Bidot, Thierry Vidal, Philippe Laborie, and J~Christopher Beck.
\newblock A theoretic and practical framework for scheduling in a stochastic
  environment.
\newblock {\em J. Scheduling}, 12, 2009.

\bibitem{blaauw2008}
David Blaauw, Kaviraj Chopra, Ashish Srivastava, and Lou Scheffer.
\newblock Statistical timing analysis: From basic principles to state of the
  art.
\newblock {\em IEEE transactions on computer-aided design of integrated
  circuits and systems}, 27, 2008.

\bibitem{blazewicz1983scheduling}
Jacek Blazewicz, Jan~Karel Lenstra, and AHG~Rinnooy Kan.
\newblock Scheduling subject to resource constraints: classification and
  complexity.
\newblock {\em Discrete Applied Mathematics}, 5(1):11--24, 1983.

\bibitem{boerkoel:2011}
J.C. Boerkoel and E.H. Durfee.
\newblock Distributed algorithms for solving the multiagent temporal decoupling
  problem.
\newblock In {\em Proceedings of the 10th International Conference on
  Autonomous Agents and Multi-agent Systems (AAMAS-11)}, pages 141--148.
  International Foundation for Autonomous Agents and Multiagent Systems, 2011.

\bibitem{boerkoel:2013}
J.C. Boerkoel and E.H. Durfee.
\newblock Distributed reasoning for multiagent simple temporal problems.
\newblock {\em Journal of Artificial Intelligence Research (JAIR)}, 47:95--156,
  2013.

\bibitem{bomsdorf2008model}
Felix Bomsdorf and Ulrich Derigs.
\newblock A model, heuristic procedure and decision support system for solving
  the movie shoot scheduling problem.
\newblock {\em Or Spectrum}, 30(4):751--772, 2008.

\bibitem{bonfietti2014}
Alessio Bonfietti, Michele Lombardi, and Michela Milano.
\newblock Disregarding duration uncertainty in partial order schedules? {Y}es,
  we can!
\newblock In {\em CPAIOR}, 2014.

\bibitem{braeckmans2005proactive}
Kristof Braeckmans, Erik Demeulemeester, Willy Herroelen, and Roel Leus.
\newblock Proactive resource allocation heuristics for robust project
  scheduling.
\newblock {\em DTEW Research Report 0567}, pages 1--22, 2005.

\bibitem{brambilla:2010}
A.~Brambilla.
\newblock {\em Artificial Intelligence in Space Systems: Coordination Through
  Problem Decoupling in Multi Agent Planning for Space Systems}.
\newblock Lambert Academic Publishing, 2010.

\bibitem{brooks2015}
Jeb Brooks, Emilia Reed, Alexander Gruver, and James~C Boerkoel.
\newblock Robustness in probabilistic temporal planning.
\newblock In {\em AAAI}, pages 3239--3246, 2015.

\bibitem{brucker1998branch}
Peter Brucker, Sigrid Knust, Arno Schoo, and Olaf Thiele.
\newblock A branch and bound algorithm for the resource-constrained project
  scheduling problem.
\newblock {\em European Journal of Operational Research}, 107(2):272--288,
  1998.

\bibitem{calafiore2005}
Giuseppe Calafiore and Marco~C Campi.
\newblock Uncertain convex programs: randomized solutions and confidence
  levels.
\newblock {\em Mathematical Programming}, 102, 2005.

\bibitem{chretienne2003}
Philippe Chr{\'e}tienne and Francis Sourd.
\newblock Pert scheduling with convex cost functions.
\newblock {\em Theoretical Computer Science}, 292, 2003.

\bibitem{coxeter1940regular}
HSM Coxeter.
\newblock Regular and semi-regular polytopes. i.
\newblock {\em Mathematische Zeitschrift}, 46(1):380--407, 1940.

\bibitem{creemers2015minimizing}
Stefan Creemers.
\newblock Minimizing the expected makespan of a project with stochastic
  activity durations under resource constraints.
\newblock {\em Journal of Scheduling}, 18(3):263--273, 2015.

\bibitem{davenport2014}
Andrew Davenport, Christophe Gefflot, and Chris Beck.
\newblock Slack-based techniques for robust schedules.
\newblock In {\em Sixth European Conference on Planning}, 2014.

\bibitem{de2014novel}
Frits de~Nijs and Tomas Klos.
\newblock A novel priority rule heuristic: Learning from justification.
\newblock In {\em Twenty-Fourth International Conference on Automated Planning
  and Scheduling}, 2014.

\bibitem{deblaere2011proactive}
Filip Deblaere, Erik Demeulemeester, and Willy Herroelen.
\newblock Proactive policies for the stochastic resource-constrained project
  scheduling problem.
\newblock {\em European Journal of Operational Research}, 214(2):308--316,
  2011.

\bibitem{dechter:2003}
R.~Dechter.
\newblock {\em Constraint processing}.
\newblock Morgan Kaufmann, 2003.

\bibitem{dechterEtAl:1991}
R.~Dechter, I.~Meiri, and J.~Pearl.
\newblock Temporal constraint networks.
\newblock {\em Knowledge Representation}, 49:61--95, 1991.

\bibitem{dechter1991}
Rina Dechter, Itay Meiri, and Judea Pearl.
\newblock Temporal constraint networks.
\newblock {\em Artificial intelligence}, 49, 1991.

\bibitem{dechter1991temporal}
Rina Dechter, Itay Meiri, and Judea Pearl.
\newblock Temporal constraint networks.
\newblock {\em Artificial intelligence}, 49(1):61--95, 1991.

\bibitem{floyd:1962}
R.W. Floyd.
\newblock Algorithm 97: Shortest path.
\newblock {\em Communications of the ACM}, 5(6), 1962.

\bibitem{Fredman:1987}
Michael~L. Fredman and Robert~Endre Tarjan.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock {\em J. ACM}, 34(3):596--615, July 1987.

\bibitem{ghallab2004}
Malik Ghallab, Dana Nau, and Paolo Traverso.
\newblock {\em Automated Planning: theory and practice}.
\newblock Elsevier, 2004.

\bibitem{godard2005}
Daniel Godard, Philippe Laborie, and Wim Nuijten.
\newblock Randomized large neighborhood search for cumulative scheduling.
\newblock In {\em ICAPS}, volume~5, 2005.

\bibitem{hagstrom1988computational}
Jane~N Hagstrom.
\newblock Computational complexity of pert problems.
\newblock {\em Networks}, 18(2):139--147, 1988.

\bibitem{hagstrom1990}
Jane~N Hagstrom.
\newblock Computing the probability distribution of project duration in a pert
  network.
\newblock {\em Networks}, 20, 1990.

\bibitem{hartmann2010survey}
S{\"o}nke Hartmann and Dirk Briskorn.
\newblock A survey of variants and extensions of the resource-constrained
  project scheduling problem.
\newblock {\em European Journal of Operational Research}, 207(1):1--14, 2010.

\bibitem{herroelen2001note}
Willy Herroelen, Erik Demeulemeester, and Bert De~Reyck.
\newblock A note on the paper “resource-constrained project scheduling:
  Notation, classification, models and methods” by brucker et al.
\newblock {\em European Journal of Operational Research}, 128(3):679--688,
  2001.

\bibitem{herroelen2004construction}
Willy Herroelen and Roel Leus.
\newblock The construction of stable project baseline schedules.
\newblock {\em European Journal of Operational Research}, 156(3):550--565,
  2004.

\bibitem{herroelen2004robust}
Willy Herroelen and Roel Leus.
\newblock Robust and reactive project scheduling: a review and classification
  of procedures.
\newblock {\em International Journal of Production Research}, 42(8):1599--1620,
  2004.

\bibitem{herroelen2005}
Willy Herroelen and Roel Leus.
\newblock Project scheduling under uncertainty: Survey and research potentials.
\newblock {\em EJOR}, 165, 2005.

\bibitem{hunsberger:2002b}
L.~Hunsberger.
\newblock Algorithms for a temporal decoupling problem in multi-agent planning.
\newblock In {\em Proceedings of the Association for the Advancement of
  Artificial Intelligence (AAAI-02)}, pages 468--475, 2002.

\bibitem{hunsberger:2002a}
L.~Hunsberger.
\newblock {\em Group Decision Making and Temporal Reasoning}.
\newblock PhD thesis, Harvard University, Cambridge, Massachusetts, 2002.

\bibitem{igelmund1983}
G~Igelmund and Franz~Josef Radermacher.
\newblock Preselective strategies for the optimization of stochastic project
  networks under resource constraints.
\newblock {\em Networks}, 13, 1983.

\bibitem{kannan1997random}
Ravi Kannan, L{\'a}szl{\'o} Lov{\'a}sz, and Mikl{\'o}s Simonovits.
\newblock Random walks and an o*(n5) volume algorithm for convex bodies.
\newblock {\em Random structures and algorithms}, 11(1):1--50, 1997.

\bibitem{kleywegt2002}
Anton~J Kleywegt, Alexander Shapiro, and Tito Homem-de Mello.
\newblock The sample average approximation method for stochastic discrete
  optimization.
\newblock {\em SIAM J. Optimization}, 12, 2002.

\bibitem{kolisch2006experimental}
Rainer Kolisch and S{\"o}nke Hartmann.
\newblock Experimental investigation of heuristics for resource-constrained
  project scheduling: An update.
\newblock {\em European journal of operational research}, 174(1):23--37, 2006.

\bibitem{kolisch1997psplib}
Rainer Kolisch and Arno Sprecher.
\newblock Psplib-a project scheduling problem library: Or software-orsep
  operations research software exchange program.
\newblock {\em European Journal of Operational Research}, 96(1):205--216, 1997.

\bibitem{kone2011event}
Oumar Kon{\'e}, Christian Artigues, Pierre Lopez, and Marcel Mongeau.
\newblock Event-based milp models for resource-constrained project scheduling
  problems.
\newblock {\em Computers \& Operations Research}, 38(1):3--13, 2011.

\bibitem{lamas2015}
Patricio Lamas and Erik Demeulemeester.
\newblock A purely proactive scheduling procedure for the resource-constrained
  project scheduling problem with stochastic activity durations.
\newblock {\em J. Scheduling}, 2015.

\bibitem{lamas2014purely}
Patricio Lamas and Erik Demeulemeester.
\newblock A purely proactive scheduling procedure for the resource-constrained
  project scheduling problem with stochastic activity durations.
\newblock {\em Journal of Scheduling}, pages 1--20, 2015.

\bibitem{leus2011resource}
Roel Leus.
\newblock Resource allocation by means of project networks: dominance results.
\newblock {\em Networks}, 58(1):50--58, 2011.

\bibitem{leus2011robust}
Roel Leus, Christian Artigues, and Fabrice~Talla Nobibon.
\newblock Robust optimization for resource-constrained project scheduling with
  uncertain activity durations.
\newblock In {\em Industrial Engineering and Engineering Management (IEEM),
  2011 IEEE International Conference on}, pages 101--105. IEEE, 2011.

\bibitem{leus2004stability}
Roel Leus and Willy Herroelen.
\newblock Stability and resource allocation in project planning.
\newblock {\em IIE transactions}, 36(7):667--682, 2004.

\bibitem{lombardi2012min}
Michele Lombardi and Michela Milano.
\newblock A min-flow algorithm for minimal critical set detection in resource
  constrained project scheduling.
\newblock {\em Artificial Intelligence}, 182:58--67, 2012.

\bibitem{lund2017}
Kyle Lund, Sam Dietrich, Scott Chow, and James~C Boerkoel.
\newblock Robust execution of probabilistic temporal plans.
\newblock In {\em AAAI}, pages 3597--3604, 2017.

\bibitem{malcolm1959}
Donald~G Malcolm, John~H Roseboom, Charles~E Clark, and Willard Fazar.
\newblock Application of a technique for research and development program
  evaluation.
\newblock {\em Operations research}, 7, 1959.

\bibitem{michel2004iterative}
Laurent Michel and Pascal Van~Hentenryck.
\newblock Iterative relaxations for iterative flattening in cumulative
  scheduling.
\newblock In {\em ICAPS}, volume~4, pages 200--208, 2004.

\bibitem{mohring1984stochastic}
Rolf~H M{\"o}hring, Franz~Josef Radermacher, and Gideon Weiss.
\newblock Stochastic scheduling problems i -- general strategies.
\newblock {\em Zeitschrift f{\"u}r Operations Research}, 28(7):193--260, 1984.

\bibitem{mohring1985stochastic}
Rolf~H M{\"o}hring, Franz~Josef Radermacher, and Gideon Weiss.
\newblock Stochastic scheduling problems ii -- set strategies.
\newblock {\em Zeitschrift f{\"u}r Operations Research}, 29(3):65--104, 1985.

\bibitem{mountakis2013}
Kiriakos~Simon Mountakis.
\newblock {Stochastic Scheduling of Train Maintenance Projects}.
\newblock Master's thesis, Delft University of Technology, the Netherlands,
  2013.

\bibitem{mountakis:2015}
S.~Mountakis, T.B. Klos, and C.~Witteveen.
\newblock Temporal flexibility revisited: Maximizing flexibility by computing
  bipartite matchings.
\newblock In {\em Proceedings Twenty-Fifth International Conference on
  Automated Planning and Scheduling}, 2015.

\bibitem{mountakis2015}
Simon Mountakis, Tomas Klos, Cees Witteveen, and Bob Huisman.
\newblock Exact and heuristic methods for trading-off makespan and stability in
  stochastic project scheduling.
\newblock In {\em MISTA}, 2015.

\bibitem{NS2016}
{Nederlandse Spoorwegen}.
\newblock Ns annual report.
\newblock Technical report, 2016.

\bibitem{oddi2009iterative}
Angelo Oddi and Riccardo Rasconi.
\newblock Iterative flattening search on rcpsp/max problems: Recent
  developments.
\newblock In {\em Recent Advances in Constraints}, pages 99--115. Springer,
  2009.

\bibitem{pallottino1984}
Stefano Pallottino.
\newblock Shortest-path methods: Complexity, interrelations and new
  propositions.
\newblock {\em Networks}, 14, 1984.

\bibitem{papadimitriou:1982}
Christos~H. Papadimitriou and Kenneth Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1982.

\bibitem{planken:2013}
L.R. Planken.
\newblock {\em Algorithms for Simple Temporal Reasoning}.
\newblock PhD thesis, Delft University of Technology, 2013.

\bibitem{planken:2012}
L.R. Planken, M.M. de~Weerdt, and R.~van~der Krogt.
\newblock Computing all-pairs shortest paths by leveraging low treewidth.
\newblock {\em Journal of Artificial Intelligence Research}, 43(1):353--388,
  January 2012.

\bibitem{plankenEtAl:2010}
L.R. Planken, M.M. de~Weerdt, and C.~Witteveen.
\newblock Optimal temporal decoupling in multiagent systems.
\newblock In VanderHoek, Kaminka, Lesperance, Luck, and Sen, editors, {\em
  Proceedings of the Ninth International Joint Conference on Autonomous Agents
  and Multiagent Systems (AAMAS-10)}, pages 789--796. IFAAMAS, May 2010.

\bibitem{policella:2007}
N.~Policella, A.~Cesta, A.~Oddi, and S.F. Smith.
\newblock From precedence constraint posting to partial order schedules: A
  {CSP} approach to robust scheduling.
\newblock {\em AI Communications}, 20(3):163--180, 2007.

\bibitem{policella:2004}
N.~Policella, S.~F. Smith, A.~Cesta, and A.~Oddi.
\newblock Generating robust schedules through temporal flexibility.
\newblock In S.~Zilberstein, J.~Koehler, and S.~Koenig, editors, {\em
  Proceedings of the Fourteenth International Conference on Automated Planning
  and Scheduling (ICAPS 2004)}, pages 209--218. AAAI, 2004.

\bibitem{policella2009solve}
Nicola Policella, Amedeo Cesta, Angelo Oddi, and Stephen~F Smith.
\newblock Solve-and-robustify.
\newblock {\em Journal of Scheduling}, 12(3):299--314, 2009.

\bibitem{policella2004}
Nicola Policella, Angelo Oddi, Stephen~F Smith, and Amedeo Cesta.
\newblock Generating robust partial order schedules.
\newblock In {\em CP}, 2004.

\bibitem{pollack:2005}
M.~E. Pollack and I.~Tsamardinos.
\newblock Efficiently dispatching plans encoded as simple temporal problems.
\newblock In I.~Vlahavas and D.~Vrakas, editors, {\em Intelligent Techniques
  for Planning}, pages 296--319. Idea Group Publishing, 2005.

\bibitem{potra:2000}
F.A. Potra and S.J. Wright.
\newblock Interior-point methods.
\newblock {\em Journal of Computational and Applied Mathematics}, 124(1--2):281
  -- 302, 2000.

\bibitem{potra2000}
Florian~A Potra and Stephen~J Wright.
\newblock Interior-point methods.
\newblock {\em J. Computational and Applied Mathematics}, 124, 2000.

\bibitem{parada:2015}
J.E.~Parada Puig.
\newblock {\em Serviceability of passenger trains during acquisition projects}.
\newblock PhD thesis, University of Twente, 2015.

\bibitem{santos1999}
Eugene Santos and Joel~D Young.
\newblock Probabilistic temporal networks: A unified framework for reasoning
  with time and uncertainty.
\newblock {\em International Journal of Approximate Reasoning}, 20(3):263--291,
  1999.

\bibitem{schutt2013solving}
Andreas Schutt, Thibaut Feydy, Peter~J Stuckey, and Mark~G Wallace.
\newblock Solving rcpsp/max by lazy clause generation.
\newblock {\em Journal of Scheduling}, 16(3):273--289, 2013.

\bibitem{shestak2008}
Vladimir Shestak, Jay Smith, Anthony~A Maciejewski, and Howard~Jay Siegel.
\newblock Stochastic robustness metric and its use for static resource
  allocations.
\newblock {\em J. Parallel and Distributed Computing}, 68, 2008.

\bibitem{staats2014}
JJ~Staats.
\newblock Improving pcp algorithms using flexibility metrics: Creating flexible
  schedules for technical maintenance.
\newblock 2014.

\bibitem{stork2000branch}
Frederik Stork.
\newblock Branch-and-bound algorithms for stochastic resource-constrained
  project scheduling.
\newblock {\em Technical rep}, pages 702--2000, 2000.

\bibitem{stork2005generation}
Frederik Stork and Marc Uetz.
\newblock On the generation of circuits and minimal forbidden sets.
\newblock {\em Mathematical programming}, 102(1):185--203, 2005.

\bibitem{tarjan1976}
Robert~Endre Tarjan.
\newblock Edge-disjoint spanning trees and depth-first search.
\newblock {\em Acta Informatica}, 6, 1976.

\bibitem{van2007heuristic}
Stijn Van~de Vonder, Francisco Ballestin, Erik Demeulemeester, and Willy
  Herroelen.
\newblock Heuristic procedures for reactive project scheduling.
\newblock {\em Computers \& Industrial Engineering}, 52(1):11--28, 2007.

\bibitem{van2008proactive}
Stijn Van~de Vonder, Erik Demeulemeester, and Willy Herroelen.
\newblock Proactive heuristic procedures for robust project scheduling: An
  experimental analysis.
\newblock {\em European Journal of Operational Research}, 189(3):723--733,
  2008.

\bibitem{van2008}
Stijn Van~de Vonder, Erik Demeulemeester, and Willy Herroelen.
\newblock Proactive heuristic procedures for robust project scheduling: An
  experimental analysis.
\newblock {\em EJOR}, 189, 2008.

\bibitem{van2005use}
Stijn Van~de Vonder, Erik Demeulemeester, Willy Herroelen, and Roel Leus.
\newblock The use of buffers in project management: The trade-off between
  stability and makespan.
\newblock {\em International Journal of production economics}, 97(2):227--240,
  2005.

\bibitem{van2006trade}
Stijn Van~de Vonder, Erik Demeulemeester, Willy Herroelen*, and Roel Leus.
\newblock The trade-off between stability and makespan in resource-constrained
  project scheduling.
\newblock {\em International Journal of Production Research}, 44(2):215--236,
  2006.

\bibitem{leeuwen:2009}
P.~van Leeuwen and C.~Witteveen.
\newblock Temporal decoupling and determining resource needs of autonomous
  agents in the airport turnaround process.
\newblock In {\em Proceedings of the 2009 IEEE/WIC/ACM International Joint
  Conference on Web Intelligence and Intelligent Agent Technology - Volume 02},
  WI-IAT '09, pages 185--192. IEEE Computer Society, 2009.

\bibitem{veetil2011}
Vineeth Veetil, Kaviraj Chopra, David Blaauw, and Dennis Sylvester.
\newblock Fast statistical static timing analysis using smart monte carlo
  techniques.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 30, 2011.

\bibitem{visweswariah2006}
Chandramouli Visweswariah, Kaushik Ravindran, Kerim Kalafala, Steven~G Walker,
  Sambasivan Narayan, Daniel~K Beece, Jeff Piaget, Natesan Venkateswaran, and
  Jeffrey~G Hemmett.
\newblock First-order incremental block-based statistical timing analysis.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 25(10):2170--2180, 2006.

\bibitem{wilson:2016}
M.~Wilson.
\newblock {\em Robust Scheduling in an Uncertain Environment}.
\newblock PhD thesis, Delft University of Technology, 2016.

\bibitem{wilson:2013}
M.~Wilson, C.~Witteveen, T.B. Klos, and B.~Huisman.
\newblock Enhancing flexibility and robustness in multi-agent task scheduling.
\newblock In {\em Proceedings OPTMAS workshop}, 2013.

\bibitem{wilson:2014}
Michel Wilson, Tomas Klos, Cees Witteveen, and Bob Huisman.
\newblock Flexibility and decoupling in {S}imple {T}emporal {N}etworks.
\newblock {\em Artificial Intelligence}, 214:26--44, 2014.

\bibitem{wilson2011efficient}
Michel Wilson, Nico Roos, Bob Huisman, and Cees Witteveen.
\newblock Efficient workplan management in maintenance tasks.
\newblock In {\em BNAIC 2011: 23rd Benelux Conference on Artificial
  Intelligence, Ghent, Belgium, 3-4 November 2011}, 2011.

\end{thebibliography}
