\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}NS Group and NedTrain}{13}
\contentsline {section}{\numberline {1.2}NedTrain's Research \& Development program}{15}
\contentsline {section}{\numberline {1.3}Basic issues with maintenance scheduling}{17}
\contentsline {section}{\numberline {1.4}Research Problems}{18}
\contentsline {section}{\numberline {1.5}Organization of the thesis}{20}
\contentsline {part}{I\hspace {1em}Simple Temporal Problems}{23}
\contentsline {chapter}{\numberline {2}Background}{25}
\contentsline {section}{\numberline {2.1}Simple Temporal Problems}{25}
\contentsline {subsection}{\numberline {2.1.1}Forming a feasible solution}{27}
\contentsline {section}{\numberline {2.2}Flexibility metrics}{29}
\contentsline {section}{\numberline {2.3}Temporal decoupling}{30}
\contentsline {section}{\numberline {2.4}Resource constraints}{32}
\contentsline {section}{\numberline {2.5}Research Questions}{35}
\contentsline {chapter}{\numberline {3}Flexible static decoupling}{39}
\contentsline {section}{\numberline {3.1}Introduction}{39}
\contentsline {section}{\numberline {3.2}Preliminaries}{40}
\contentsline {section}{\numberline {3.3}The naive and the concurrent flexibility metric}{41}
\contentsline {section}{\numberline {3.4}Concurrent flexibility by minimum matching}{43}
\contentsline {section}{\numberline {3.5}From $O(n^5)$ to $O(n^3)$ to compute flexibility}{46}
\contentsline {section}{\numberline {3.6}Conclusion}{46}
\contentsline {chapter}{\numberline {4}Flexible dynamic decoupling}{47}
\contentsline {section}{\numberline {4.1}Introduction}{47}
\contentsline {section}{\numberline {4.2}Preliminaries}{49}
\contentsline {subsubsection}{Simple Temporal Problems }{49}
\contentsline {subsubsection}{Temporal Decoupling }{50}
\contentsline {section}{\numberline {4.3}Total decoupling by minimum matching}{52}
\contentsline {subsubsection}{Flexibility and minimum matching }{53}
\contentsline {subsubsection}{Finding a maximizer $(l, u)$ using minimum matching }{54}
\contentsline {section}{\numberline {4.4}Dynamic Decoupling by updating}{54}
\contentsline {section}{\numberline {4.5}A fast heuristic for updating}{56}
\contentsline {subsubsection}{Complexity of the heuristic}{58}
\contentsline {section}{\numberline {4.6}Experimental Evaluation}{59}
\contentsline {section}{\numberline {4.7}Conclusions and Discussion}{61}
\contentsline {part}{II\hspace {1em}Stochastic Task Networks}{63}
\contentsline {chapter}{\numberline {5}Preliminaries}{65}
\contentsline {section}{\numberline {5.1}The makespan distribution problem}{67}
\contentsline {subsection}{\numberline {5.1.1}The makespan distribution problem in VLSI}{69}
\contentsline {section}{\numberline {5.2}Scheduling policies}{69}
\contentsline {section}{\numberline {5.3}Stability and robustness}{71}
\contentsline {section}{\numberline {5.4}Research Questions}{73}
\contentsline {chapter}{\numberline {6}Stable dispatching subject to resource constraints}{75}
\contentsline {section}{\numberline {6.1}Introduction}{75}
\contentsline {section}{\numberline {6.2}Preliminaries}{77}
\contentsline {subsection}{\numberline {6.2.1}Deterministic project scheduling}{77}
\contentsline {paragraph}{Project source-sink convention.}{78}
\contentsline {subsection}{\numberline {6.2.2}Reactive project scheduling}{78}
\contentsline {paragraph}{List-based policies.}{79}
\contentsline {paragraph}{Earliest-start policies.}{79}
\contentsline {subsection}{\numberline {6.2.3}Proactive-reactive project scheduling}{80}
\contentsline {section}{\numberline {6.3}Proactive Stochastic RCPSP}{81}
\contentsline {section}{\numberline {6.4}Heuristic LP-based approach}{82}
\contentsline {subsection}{\numberline {6.4.1}Related work}{83}
\contentsline {paragraph}{Van de Vonder et al. \cite {van2008proactive}}{83}
\contentsline {paragraph}{Leus et al. \cite {leus2004stability}}{84}
\contentsline {section}{\numberline {6.5}Exact MILP-based approach}{84}
\contentsline {subsection}{\numberline {6.5.1}The RCPSP model of Artigues et al.}{84}
\contentsline {subsection}{\numberline {6.5.2}Extension for S-RCPSP}{85}
\contentsline {subsection}{\numberline {6.5.3}Extension for PS-RCPSP}{86}
\contentsline {section}{\numberline {6.6}Heuristic MILP-based approach}{87}
\contentsline {paragraph}{Further efficiency improvements.}{88}
\contentsline {section}{\numberline {6.7}Experiments}{88}
\contentsline {paragraph}{Configuration of heuristics.}{90}
\contentsline {paragraph}{Observations.}{90}
\contentsline {section}{\numberline {6.8}Conclusions and future work}{90}
\contentsline {chapter}{\numberline {7}Stable dispatching with dynamic programming}{93}
\contentsline {section}{\numberline {7.1}Introduction}{93}
\contentsline {section}{\numberline {7.2}Problem definition}{95}
\contentsline {subsubsection}{LP formulation}{96}
\contentsline {section}{\numberline {7.3}Fast computation of planned release-times}{96}
\contentsline {subsubsection}{A tighter formulation}{96}
\contentsline {subsubsection}{The resulting STP}{97}
\contentsline {subsubsection}{Computing the est solution by dynamic programming}{98}
\contentsline {section}{\numberline {7.4}Conclusions and Discussion}{99}
\contentsline {part}{III\hspace {1em}Conclusion}{101}
\contentsline {chapter}{\numberline {8}Conclusion}{103}
\contentsline {section}{\numberline {8.1}Answers to Research Questions}{103}
\contentsline {subsection}{\numberline {8.1.1}Research Question I.1}{103}
\contentsline {subsection}{\numberline {8.1.2}Research Question I.2}{104}
\contentsline {subsection}{\numberline {8.1.3}Research Question I.3}{105}
\contentsline {subsection}{\numberline {8.1.4}Research Question II.1}{105}
\contentsline {subsection}{\numberline {8.1.5}Research Question II.2}{107}
\contentsline {section}{\numberline {8.2}Solutions for Research Problems}{107}
\contentsline {subsection}{\numberline {8.2.1}Research Problem I}{107}
\contentsline {subsection}{\numberline {8.2.2}Research Problem II}{108}
\contentsline {section}{\numberline {8.3}Recommendations for future work}{109}
