\relax 
\citation{lamas2014purely}
\citation{van2008proactive}
\citation{artigues2013resource,hartmann2010survey}
\citation{blazewicz1983scheduling}
\citation{bomsdorf2008model,bartels2009scheduling}
\citation{schutt2013solving,kone2011event,kolisch2006experimental,de2014novel}
\citation{herroelen2004robust}
\citation{mohring1984stochastic,mohring1985stochastic,herroelen2004robust}
\citation{stork2000branch,ballestin2007worthwhile,ballestin2009resource,ashtiani2011new}
\citation{herroelen2004construction}
\citation{van2008proactive,deblaere2011proactive,lamas2014purely}
\citation{oddi2009iterative}
\citation{artigues2003insertion}
\citation{leus2011robust}
\citation{stork2000branch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{herroelen2004robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec-prelim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic project scheduling}{3}}
\newlabel{eq-precon}{{2}{4}}
\newlabel{eq-rescon}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Project source-sink convention.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reactive project scheduling}{4}}
\citation{mohring1984stochastic,mohring1985stochastic,stork2000branch,ashtiani2011new}
\citation{ballestin2009resource}
\citation{stork2000branch}
\citation{ballestin2007worthwhile}
\citation{ballestin2009resource}
\citation{ashtiani2011new}
\@writefile{toc}{\contentsline {paragraph}{List-based policies.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Earliest-start policies.}{5}}
\newlabel{es-1}{{5}{5}}
\newlabel{es-2}{{6}{5}}
\newlabel{es-3}{{7}{5}}
\citation{stork2000branch}
\citation{leus2011resource}
\citation{leus2011robust}
\citation{herroelen2004construction,herroelen2004robust,braeckmans2005proactive}
\citation{van2006trade,van2008proactive,van2007heuristic}
\citation{deblaere2011proactive}
\citation{lamas2014purely}
\newlabel{eq-s-rcpsp}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proactive-reactive project scheduling}{6}}
\citation{herroelen2004construction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proactive Stochastic RCPSP}{7}}
\newlabel{sec-problem}{{3}{7}}
\citation{artigues2003insertion}
\citation{van2008proactive}
\newlabel{eq-psrcpsp-obj}{{10}{8}}
\newlabel{eq-psrcpsp-1}{{11}{8}}
\newlabel{eq-psrcpsp-2}{{12}{8}}
\newlabel{eq-psrcpsp-3}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic LP-based approach}{8}}
\newlabel{sec-lp}{{4}{8}}
\newlabel{eq-lp-obj}{{15}{8}}
\citation{van2008proactive}
\citation{leus2004stability}
\citation{hagstrom1988computational}
\citation{stork2000branch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related work}{9}}
\@writefile{toc}{\contentsline {paragraph}{Van de Vonder et al. \cite  {van2008proactive}}{9}}
\newlabel{eq-vonder-stb}{{19}{9}}
\@writefile{toc}{\contentsline {paragraph}{Leus et al. \cite  {leus2004stability}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact MILP-based approach}{9}}
\newlabel{sec-milp}{{5}{9}}
\citation{artigues2003insertion}
\citation{leus2011robust}
\citation{artigues2003insertion}
\citation{leus2011resource,leus2011robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The RCPSP model of Artigues et al.}{10}}
\newlabel{eq-rf-1}{{20}{10}}
\newlabel{eq-rf-2}{{21}{10}}
\newlabel{eq-art-obj}{{22}{11}}
\newlabel{eq-art-pre}{{23}{11}}
\newlabel{eq-art-zfix}{{24}{11}}
\newlabel{eq-art-fz}{{25}{11}}
\newlabel{eq-art-inout}{{26}{11}}
\newlabel{eq-art-dom}{{27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extension for S-RCPSP}{11}}
\newlabel{eq-sart-obj}{{28}{11}}
\newlabel{eq-sart-pre}{{29}{11}}
\newlabel{eq-sart-dom}{{30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension for PS-RCPSP}{11}}
\newlabel{eq-milp-obj}{{31}{11}}
\newlabel{eq-milp-pre}{{32}{11}}
\newlabel{eq-milp-dom}{{33}{11}}
\newlabel{eq-milp-pro}{{34}{11}}
\citation{oddi2009iterative}
\citation{herroelen2001note}
\citation{dechter1991temporal}
\newlabel{pro-1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heuristic MILP-based approach}{12}}
\newlabel{sec-milp-heuristic}{{6}{12}}
\citation{lamas2014purely}
\citation{van2008proactive}
\citation{lamas2014purely}
\citation{kolisch1997psplib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative flattening for PS-RCPSP\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-milp-heuristic}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Further efficiency improvements.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{13}}
\newlabel{sec-experiments}{{7}{13}}
\citation{lamas2014purely}
\citation{de2014novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trading expected makespan for stability.\relax }}{14}}
\newlabel{fig-experiments-1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trading expected makespan for stability for higher $\alpha $.\relax }}{14}}
\newlabel{fig-experiments-2}{{2}{14}}
\citation{lamas2014purely}
\citation{van2008proactive}
\@writefile{toc}{\contentsline {paragraph}{Configuration of heuristics.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{15}}
\newlabel{sec-conclusion}{{8}{15}}
\bibstyle{plain}
\bibdata{p}
\bibcite{artigues2013resource}{1}
\bibcite{artigues2003insertion}{2}
\bibcite{ashtiani2011new}{3}
\bibcite{ballestin2007worthwhile}{4}
\bibcite{ballestin2009resource}{5}
\bibcite{bartels2009scheduling}{6}
\bibcite{blazewicz1983scheduling}{7}
\bibcite{bomsdorf2008model}{8}
\bibcite{braeckmans2005proactive}{9}
\bibcite{de2014novel}{10}
\bibcite{deblaere2011proactive}{11}
\bibcite{dechter1991temporal}{12}
\bibcite{hagstrom1988computational}{13}
\bibcite{hartmann2010survey}{14}
\bibcite{herroelen2001note}{15}
\bibcite{herroelen2004construction}{16}
\bibcite{herroelen2004robust}{17}
\bibcite{kolisch2006experimental}{18}
\bibcite{kolisch1997psplib}{19}
\bibcite{kone2011event}{20}
\bibcite{lamas2014purely}{21}
\bibcite{leus2011resource}{22}
\bibcite{leus2011robust}{23}
\bibcite{leus2004stability}{24}
\bibcite{mohring1984stochastic}{25}
\bibcite{mohring1985stochastic}{26}
\bibcite{oddi2009iterative}{27}
\bibcite{schutt2013solving}{28}
\bibcite{stork2000branch}{29}
\bibcite{van2007heuristic}{30}
\bibcite{van2008proactive}{31}
\bibcite{van2006trade}{32}
