\relax 
\citation{hartmann2010survey}
\citation{bomsdorf2008model,bartels2009scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{herroelen2004robust}
\citation{mohring1984stochastic,mohring1985stochastic,herroelen2004robust}
\citation{stork2000branch,ballestin2007worthwhile,ballestin2009resource,ashtiani2011new}
\citation{steele1975nervous}
\citation{artigues2003insertion}
\citation{van2006trade,van2008proactive,deblaere2011proactive,lamas2014purely}
\citation{oddi2009iterative}
\citation{kolisch1997psplib}
\citation{}
\citation{ashtiani2011new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries (needs compaction)}{3}}
\newlabel{sec-prelim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RCPSP}{3}}
\newlabel{eq-precon}{{2}{3}}
\newlabel{eq-rescon}{{3}{3}}
\citation{mohring1984stochastic,mohring1985stochastic,stork2000branch,ashtiani2011new}
\citation{stork2000branch}
\citation{leus2011resource}
\citation{leus2011robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic RCPSP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Earliest-start policies}{4}}
\newlabel{es-1}{{5}{4}}
\newlabel{es-2}{{6}{4}}
\newlabel{es-3}{{7}{4}}
\newlabel{eq-s-rcpsp}{{9}{4}}
\citation{ballestin2009resource}
\citation{stork2000branch}
\citation{ballestin2007worthwhile}
\citation{ballestin2009resource}
\citation{ashtiani2011new}
\citation{herroelen2004robust,braeckmans2005proactive}
\citation{herroelen2004robust,leus2004stability,van2008proactive,deblaere2011proactive,lamas2014purely}
\citation{steele1975nervous}
\citation{van2006trade,van2008proactive,van2007heuristic}
\citation{lamas2014purely}
\citation{leus2004stability}
\citation{deblaere2011proactive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}List-based policies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proactive Stochastic RCPSP (work in progress)}{5}}
\newlabel{sec-probdef}{{3}{5}}
\newlabel{eq-nerv}{{10}{5}}
\citation{van2008proactive,lamas2014purely}
\citation{leus2004stability}
\citation{van2008proactive}
\citation{deblaere2011proactive}
\citation{deblaere2011proactive}
\citation{artigues2003insertion}
\newlabel{eq-pr-rcpsp}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic LP approach}{6}}
\newlabel{sec-lp}{{4}{6}}
\citation{van2008proactive}
\citation{artigues2003insertion}
\citation{artigues2003insertion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact mixed integer LP approach}{7}}
\newlabel{sec-milp}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The RCPSP model of Artigues et al.}{7}}
\newlabel{eq-rf-1}{{15}{7}}
\newlabel{eq-rf-2}{{16}{7}}
\citation{leus2011resource,leus2011robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extension for S-RCPSP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension for PS-RCPSP}{8}}
\citation{stork2000branch}
\citation{}
\newlabel{pro-1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterative flattening heuristic}{9}}
\newlabel{sec-heur}{{6}{9}}
\bibstyle{plain}
\bibdata{p}
\bibcite{artigues2003insertion}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative flattening for PS-RCPSP\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-if}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trading makespan for stability.\relax }}{10}}
\newlabel{fig-low}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments with PSPLIB}{10}}
\newlabel{sec-exp}{{7}{10}}
\bibcite{ashtiani2011new}{2}
\bibcite{ballestin2007worthwhile}{3}
\bibcite{ballestin2009resource}{4}
\bibcite{bartels2009scheduling}{5}
\bibcite{bomsdorf2008model}{6}
\bibcite{braeckmans2005proactive}{7}
\bibcite{deblaere2011proactive}{8}
\bibcite{hartmann2010survey}{9}
\bibcite{herroelen2004robust}{10}
\bibcite{kolisch1997psplib}{11}
\bibcite{lamas2014purely}{12}
\bibcite{leus2011resource}{13}
\bibcite{leus2011robust}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trading makespan for stability.\relax }}{11}}
\bibcite{leus2004stability}{15}
\bibcite{mohring1984stochastic}{16}
\bibcite{mohring1985stochastic}{17}
\bibcite{oddi2009iterative}{18}
\bibcite{steele1975nervous}{19}
\bibcite{stork2000branch}{20}
\bibcite{van2007heuristic}{21}
\bibcite{van2008proactive}{22}
\bibcite{van2006trade}{23}
