This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.bak.aux
The style file: plain.bst
Database file #1: p.bib
Warning--I didn't find a database entry for ""
You've used 23 entries,
            2118 wiz_defined-function locations,
            643 strings with 8049 characters,
and the built_in function-call counts, 8145 in all, are:
= -- 845
> -- 340
< -- 4
+ -- 138
- -- 110
* -- 613
:= -- 1337
add.period$ -- 71
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 289
empty$ -- 636
format.name$ -- 110
if$ -- 1686
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 94
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 659
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 94
width$ -- 25
write$ -- 256
(There was 1 warning)
