\gdef \the@ipfilectr {@-1}
\select@language {english}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Summary}{xi}{chapter*.2}
\contentsline {chapter}{Samenvatting}{xvii}{chapter*.3}
\select@language {dutch}
\select@language {english}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Preface}{xxiii}{chapter*.4}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}NS Group and NedTrain}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}NedTrain's Research \& Development program}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic issues with maintenance scheduling}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of the thesis}{9}{section.1.5}
\contentsline {part}{I\hspace {1em}Simple Temporal Problems}{11}{part.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Temporal Problems}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Forming a feasible solution}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Flexibility metrics}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Temporal decoupling}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Resource constraints}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Research Questions}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Temporal decoupling}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Preliminaries}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}The naive and the concurrent flexibility metric}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Concurrent flexibility by minimum matching}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}From $O(n^5)$ to $O(n^3)$ to compute flexibility}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Dynamic temporal decoupling}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminaries}{41}{section.4.2}
\contentsline {subsubsection}{Simple Temporal Problems }{41}{section.4.2}
\contentsline {subsubsection}{Temporal Decoupling }{43}{example.4.2}
\contentsline {section}{\numberline {4.3}Total decoupling by minimum matching}{45}{section.4.3}
\contentsline {subsubsection}{Flexibility and minimum matching }{46}{section.4.3}
\contentsline {subsubsection}{Finding a maximizer $(l, u)$ using minimum matching }{46}{equation.4.3.7}
\contentsline {section}{\numberline {4.4}Dynamic Decoupling by updating}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}A fast heuristic for updating}{49}{section.4.5}
\contentsline {subsubsection}{Complexity of the heuristic}{51}{example.4.6}
\contentsline {section}{\numberline {4.6}Experimental Evaluation}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusions and Discussion}{55}{section.4.7}
\contentsline {part}{II\hspace {1em}Stochastic Task Networks}{57}{part.2}
\contentsline {chapter}{\numberline {5}Preliminaries}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}The makespan distribution problem}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The makespan distribution problem in VLSI}{63}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Scheduling policies}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Stability and robustness}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Research Questions}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Stable dispatching with resource constraints}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Preliminaries}{73}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deterministic project scheduling}{73}{subsection.6.2.1}
\contentsline {paragraph}{Project source-sink convention.}{74}{equation.6.2.3}
\contentsline {subsection}{\numberline {6.2.2}Reactive project scheduling}{74}{subsection.6.2.2}
\contentsline {paragraph}{List-based policies.}{75}{subsection.6.2.2}
\contentsline {paragraph}{Earliest-start policies.}{76}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Proactive-reactive project scheduling}{77}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Proactive Stochastic RCPSP}{78}{section.6.3}
\contentsline {section}{\numberline {6.4}Heuristic LP-based approach}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Related work}{80}{subsection.6.4.1}
\contentsline {paragraph}{Van de Vonder et al. \cite {van2008}}{80}{subsection.6.4.1}
\contentsline {paragraph}{Leus et al. \cite {leus2004stability}}{81}{equation.6.4.19}
\contentsline {section}{\numberline {6.5}Exact MILP-based approach}{81}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}The RCPSP model of Artigues et al.}{82}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Extension for S-RCPSP}{83}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Extension for PS-RCPSP}{83}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Heuristic MILP-based approach}{84}{section.6.6}
\contentsline {paragraph}{Further efficiency improvements.}{85}{algorithm.2}
\contentsline {section}{\numberline {6.7}Experiments}{85}{section.6.7}
\contentsline {paragraph}{Configuration of heuristics.}{87}{figure.caption.34}
\contentsline {paragraph}{Observations.}{88}{figure.caption.34}
\contentsline {section}{\numberline {6.8}Conclusions and future work}{88}{section.6.8}
\contentsline {chapter}{\numberline {7}Stable dispatching via dynamic programming}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Problem definition}{93}{section.7.2}
\contentsline {subsubsection}{LP formulation}{94}{equation.7.2.3}
\contentsline {section}{\numberline {7.3}Fast computation of planned release-times}{95}{section.7.3}
\contentsline {subsubsection}{A tighter formulation}{95}{section.7.3}
\contentsline {subsubsection}{The resulting STP}{96}{equation.7.3.9}
\contentsline {subsubsection}{Computing the est solution by dynamic programming}{96}{obsv.7.1}
\contentsline {section}{\numberline {7.4}Conclusions and Discussion}{98}{section.7.4}
\contentsline {part}{III\hspace {1em}Epilogue}{101}{part.3}
\contentsline {chapter}{\numberline {8}Conclusion}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Answers to Research Questions}{103}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Research Question I.1}{103}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Research Question I.2}{104}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Research Question I.3}{105}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Research Question II.1}{106}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Research Question II.2}{107}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Solutions for Research Problems}{108}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Research Problem I}{108}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Research Problem II}{109}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Recommendations for future work}{109}{section.8.3}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{List of Publications}{113}{appendix*.45}
\gdef \the@ipfilectr {}
\contentsline {section}{\color {title}References}{114}{section*.46}
\contentsfinish 
