\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{title/title.aux}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{3803984}{41361391}
\pgfsyspdfmark {pgfid2}{14898780}{41361391}
\pgfsyspdfmark {pgfid3}{25993575}{41361391}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid4}{6265383}{41361391}
\pgfsyspdfmark {pgfid5}{17360179}{41361391}
\pgfsyspdfmark {pgfid6}{28454974}{41361391}
\pgfsyspdfmark {pgfid7}{3803984}{41361391}
\pgfsyspdfmark {pgfid8}{14898780}{41361391}
\pgfsyspdfmark {pgfid9}{25993575}{41361391}
\pgfsyspdfmark {pgfid10}{6265383}{41361391}
\pgfsyspdfmark {pgfid11}{17360179}{41361391}
\pgfsyspdfmark {pgfid12}{28454974}{41361391}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\pgfsyspdfmark {pgfid13}{3803984}{41361391}
\pgfsyspdfmark {pgfid14}{14898780}{41361391}
\pgfsyspdfmark {pgfid15}{25993575}{41361391}
\pgfsyspdfmark {pgfid16}{6265383}{41361391}
\pgfsyspdfmark {pgfid17}{17360179}{41361391}
\pgfsyspdfmark {pgfid18}{28454974}{41361391}
\pgfsyspdfmark {pgfid19}{3803984}{41361391}
\pgfsyspdfmark {pgfid20}{14898780}{41361391}
\pgfsyspdfmark {pgfid21}{25993575}{41361391}
\pgfsyspdfmark {pgfid22}{6265383}{41361391}
\pgfsyspdfmark {pgfid23}{25524994}{41361391}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{summary/summary.aux}
\pgfsyspdfmark {pgfid24}{6265383}{41361391}
\pgfsyspdfmark {pgfid25}{17360179}{41361391}
\pgfsyspdfmark {pgfid26}{28454974}{41361391}
\pgfsyspdfmark {pgfid27}{3803984}{41361391}
\pgfsyspdfmark {pgfid28}{14898780}{41361391}
\pgfsyspdfmark {pgfid29}{25993575}{41361391}
\pgfsyspdfmark {pgfid30}{6265383}{41361391}
\pgfsyspdfmark {pgfid31}{25173722}{41361391}
\pgfsyspdfmark {pgfid32}{6265383}{41361391}
\pgfsyspdfmark {pgfid33}{25396544}{41361391}
\pgfsyspdfmark {pgfid34}{6265383}{41361391}
\pgfsyspdfmark {pgfid35}{17360179}{41361391}
\pgfsyspdfmark {pgfid36}{28454974}{41361391}
\pgfsyspdfmark {pgfid37}{3803984}{41361391}
\pgfsyspdfmark {pgfid38}{14898780}{41361391}
\pgfsyspdfmark {pgfid39}{25993575}{41361391}
\pgfsyspdfmark {pgfid40}{6265383}{41361391}
\pgfsyspdfmark {pgfid41}{25232049}{41361391}
\pgfsyspdfmark {pgfid42}{6265383}{41361391}
\pgfsyspdfmark {pgfid43}{25232049}{41361391}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{preface/preface.aux}
\pgfsyspdfmark {pgfid44}{6265383}{41361391}
\pgfsyspdfmark {pgfid45}{17360179}{41361391}
\pgfsyspdfmark {pgfid46}{28454974}{41361391}
\pgfsyspdfmark {pgfid47}{3803984}{41361391}
\pgfsyspdfmark {pgfid48}{14898780}{41361391}
\pgfsyspdfmark {pgfid49}{25993575}{41361391}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\pgfsyspdfmark {pgfid50}{6265383}{41361391}
\pgfsyspdfmark {pgfid51}{17360179}{41361391}
\pgfsyspdfmark {pgfid52}{28454974}{41361391}
\citation{NS2016}
\citation{NS2016}
\HyPL@Entry{24<</S/D>>}
\pgfsyspdfmark {pgfid53}{3803984}{41361391}
\pgfsyspdfmark {pgfid54}{14898780}{41361391}
\pgfsyspdfmark {pgfid55}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS Group and NedTrain}{1}{section.1.1}}
\pgfsyspdfmark {pgfid56}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NS Group and subsidiary companies (adapted from \cite  {NS2016}).\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ns}{{1.1}{2}{NS Group and subsidiary companies (adapted from \cite {NS2016}).\relax }{figure.caption.5}{}}
\citation{huisman2009}
\pgfsyspdfmark {pgfid57}{25673760}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NedTrain's Research \& Development program}{3}{section.1.2}}
\citation{parada:2015}
\citation{arts2013spare}
\citation{wilson:2016}
\pgfsyspdfmark {pgfid58}{6265383}{41361391}
\pgfsyspdfmark {pgfid59}{25673760}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inside the Leidschendam workshop.\relax }}{5}{figure.caption.6}}
\newlabel{fig-workshop-1}{{1.2}{5}{Inside the Leidschendam workshop.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic issues with maintenance scheduling}{5}{section.1.3}}
\pgfsyspdfmark {pgfid60}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shunting yard of the workshop in Onnen.\relax }}{6}{figure.caption.7}}
\newlabel{fig-workshop-2}{{1.3}{6}{Shunting yard of the workshop in Onnen.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid61}{25673760}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Replacement of a faulty part.\relax }}{7}{figure.caption.8}}
\newlabel{fig-workshop-4}{{1.4}{7}{Replacement of a faulty part.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problems}{7}{section.1.4}}
\newlabel{chapter:introduction:research-problems}{{1.4}{7}{Research Problems}{section.1.4}{}}
\pgfsyspdfmark {pgfid62}{6265383}{41361391}
\citation{wilson:2016}
\pgfsyspdfmark {pgfid63}{25673760}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the thesis}{9}{section.1.5}}
\pgfsyspdfmark {pgfid64}{6265383}{41361391}
\pgfsyspdfmark {pgfid65}{3803984}{41361391}
\pgfsyspdfmark {pgfid66}{14898780}{41361391}
\pgfsyspdfmark {pgfid67}{25993575}{41361391}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simple Temporal Problems}{11}{part.1}}
\pgfsyspdfmark {pgfid68}{6265383}{41361391}
\pgfsyspdfmark {pgfid69}{17360179}{41361391}
\pgfsyspdfmark {pgfid70}{28454974}{41361391}
\citation{dechter1991}
\citation{wilson2011efficient,wilson:2014,wilson:2016}
\citation{dechter1991,ghallab2004}
\pgfsyspdfmark {pgfid71}{3803984}{41361391}
\pgfsyspdfmark {pgfid72}{14898780}{41361391}
\pgfsyspdfmark {pgfid73}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/prelim-1}{{2}{13}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Temporal Problems}{13}{section.2.1}}
\citation{dechter1991}
\citation{floyd:1962}
\pgfsyspdfmark {pgfid75}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple STP with three variables.\relax }}{14}{figure.caption.9}}
\newlabel{chapter:prelim-1:example-1}{{2.1}{14}{Simple STP with three variables.\relax }{figure.caption.9}{}}
\citation{dechter1991}
\pgfsyspdfmark {pgfid77}{25353945}{41361391}
\pgfsyspdfmark {pgfid78}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STP with three tasks and a due-date.\relax }}{16}{figure.caption.10}}
\newlabel{chapter:prelim-1:example-2}{{2.2}{16}{STP with three tasks and a due-date.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forming a feasible solution}{16}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid79}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flexibility metrics}{17}{section.2.2}}
\citation{wilson:2014}
\citation{wilson:2014}
\citation{coxeter1940regular}
\pgfsyspdfmark {pgfid80}{6265383}{41361391}
\citation{potra2000}
\pgfsyspdfmark {pgfid81}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal decoupling}{19}{section.2.3}}
\citation{hunsberger:2002b}
\citation{plankenEtAl:2010}
\citation{boerkoel:2011}
\citation{wilson:2014}
\pgfsyspdfmark {pgfid83}{6265383}{41361391}
\pgfsyspdfmark {pgfid85}{25353945}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STP with three tasks and a due-date, partitioned into two independent sub-problems.\relax }}{21}{figure.caption.11}}
\newlabel{chapter:prelim-1:example-3}{{2.3}{21}{STP with three tasks and a due-date, partitioned into two independent sub-problems.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resource constraints}{21}{section.2.4}}
\newlabel{chapter:prelim-1:resource-constraints}{{2.4}{21}{Resource constraints}{section.2.4}{}}
\citation{schutt2013solving,oddi2009iterative}
\citation{hartmann2010survey}
\citation{michel2004iterative}
\citation{adams1988shifting}
\citation{kone2011event}
\citation{brucker1998branch}
\citation{schutt2013solving}
\citation{kolisch2006experimental}
\pgfsyspdfmark {pgfid86}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces STP with four tasks and a due-date. Tasks 1, 3 and 4 form a forbidden set.\relax }}{22}{figure.caption.12}}
\newlabel{chapter:prelim-1:example-4}{{2.4}{22}{STP with four tasks and a due-date. Tasks 1, 3 and 4 form a forbidden set.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid87}{25353945}{41361391}
\citation{stork2005generation,lombardi2012min}
\citation{oddi2009iterative}
\citation{policella2009solve,policella:2007}
\pgfsyspdfmark {pgfid88}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Questions}{24}{section.2.5}}
\newlabel{chapter:prelim-1:research-questions}{{2.5}{24}{Research Questions}{section.2.5}{}}
\pgfsyspdfmark {pgfid89}{25353945}{41361391}
\newlabel{rquest-1-1}{{I.1}{25}{}{rquest.1.1}{}}
\pgfsyspdfmark {pgfid90}{6265383}{41361391}
\newlabel{rquest-1-2}{{I.2}{26}{}{rquest.1.2}{}}
\newlabel{rquest-1-3}{{I.3}{26}{}{rquest.1.3}{}}
\pgfsyspdfmark {pgfid91}{25353945}{41361391}
\pgfsyspdfmark {pgfid92}{6265383}{41361391}
\pgfsyspdfmark {pgfid93}{17360179}{41361391}
\pgfsyspdfmark {pgfid94}{28454974}{41361391}
\citation{dechter1991,dechter:2003}
\citation{policella:2004,pollack:2005}
\pgfsyspdfmark {pgfid95}{3803984}{41361391}
\pgfsyspdfmark {pgfid96}{14898780}{41361391}
\pgfsyspdfmark {pgfid97}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporal decoupling}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/icaps-flexibility}{{3}{29}{Temporal decoupling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{wilson:2013,wilson:2014}
\citation{dechter1991}
\pgfsyspdfmark {pgfid98}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{30}{section.3.2}}
\citation{dechter:2003}
\citation{floyd:1962}
\citation{dechter:2003}
\citation{dechter1991}
\pgfsyspdfmark {pgfid99}{25353945}{41361391}
\newlabel{ex.1}{{3.1}{31}{}{example.3.1}{}}
\newlabel{estlst}{{3.1}{31}{}{proposition.3.1}{}}
\citation{wilson:2013}
\pgfsyspdfmark {pgfid100}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The naive and the concurrent flexibility metric}{32}{section.3.3}}
\citation{wilson:2014}
\pgfsyspdfmark {pgfid101}{25353945}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The polytope $P_1$ generated by $S_1$ is a cube with edges of size 50; the polytope $P_2$ generated by $S_2$ is the shaded subspace of $P_1$. The inner bounding box of $P_2$ is the small green cube in the shaded area. The inner bounding box of $S_1$ and also the outer bounding box of $S_1$ and $S_2$ equal $P_1$.\relax }}{33}{figure.caption.13}}
\newlabel{Fig1}{{3.1}{33}{The polytope $P_1$ generated by $S_1$ is a cube with edges of size 50; the polytope $P_2$ generated by $S_2$ is the shaded subspace of $P_1$. The inner bounding box of $P_2$ is the small green cube in the shaded area. The inner bounding box of $S_1$ and also the outer bounding box of $S_1$ and $S_2$ equal $P_1$.\relax }{figure.caption.13}{}}
\newlabel{LP1}{{{LP1}}{33}{The naive and the concurrent flexibility metric}{AMS.15}{}}
\pgfsyspdfmark {pgfid102}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concurrent flexibility by minimum matching}{34}{section.3.4}}
\newlabel{LP2}{{{LP2}}{34}{Concurrent flexibility by minimum matching}{AMS.17}{}}
\newlabel{LP4}{{{LP3}}{34}{Concurrent flexibility by minimum matching}{AMS.19}{}}
\pgfsyspdfmark {pgfid103}{25353945}{41361391}
\newlabel{LP5}{{{LP4}}{35}{Concurrent flexibility by minimum matching}{AMS.21}{}}
\citation{potra2000}
\pgfsyspdfmark {pgfid104}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From $O(n^5)$ to $O(n^3)$ to compute flexibility}{36}{section.3.5}}
\citation{Fredman:1987}
\pgfsyspdfmark {pgfid105}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{37}{section.3.6}}
\pgfsyspdfmark {pgfid106}{6265383}{41361391}
\pgfsyspdfmark {pgfid107}{17360179}{41361391}
\pgfsyspdfmark {pgfid108}{28454974}{41361391}
\citation{brambilla:2010}
\citation{leeuwen:2009}
\pgfsyspdfmark {pgfid109}{3803984}{41361391}
\pgfsyspdfmark {pgfid110}{14898780}{41361391}
\pgfsyspdfmark {pgfid111}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic temporal decoupling}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/cpaior-decoupling}{{4}{39}{Dynamic temporal decoupling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\citation{hunsberger:2002a,brambilla:2010,boerkoel:2013}
\citation{dechter:2003}
\citation{hunsberger:2002a,hunsberger:2002b}
\citation{wilson:2014}
\citation{mountakis:2015}
\citation{wilson:2014}
\pgfsyspdfmark {pgfid112}{6265383}{41361391}
\citation{dechter1991}
\pgfsyspdfmark {pgfid113}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{41}{section.4.2}}
\newlabel{section:prelim}{{4.2}{41}{Preliminaries}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Temporal Problems }{41}{section.4.2}}
\citation{floyd:1962}
\pgfsyspdfmark {pgfid114}{6265383}{41361391}
\newlabel{ex.1}{{4.1}{42}{}{example.4.1}{}}
\newlabel{ex.2}{{4.2}{42}{}{example.4.2}{}}
\citation{dechter:2003}
\citation{planken:2012}
\citation{wilson:2013}
\pgfsyspdfmark {pgfid115}{25353945}{41361391}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Decoupling }{43}{example.4.2}}
\newlabel{ex.3}{{4.3}{43}{}{example.4.3}{}}
\citation{wilson:2013}
\pgfsyspdfmark {pgfid116}{6265383}{41361391}
\newlabel{DP}{{{$\textbf  {\textsc  {TD}}(D)$}}{44}{Temporal Decoupling }{AMS.23}{}}
\citation{wilson:2013}
\citation{potra2000}
\citation{mountakis:2015}
\citation{papadimitriou:1982}
\citation{mountakis:2015}
\pgfsyspdfmark {pgfid117}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Total decoupling by minimum matching}{45}{section.4.3}}
\newlabel{section:computing}{{4.3}{45}{Total decoupling by minimum matching}{section.4.3}{}}
\citation{mountakis:2015}
\citation{papadimitriou:1982}
\pgfsyspdfmark {pgfid118}{6265383}{41361391}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and minimum matching }{46}{section.4.3}}
\newlabel{eq.minmatch}{{4.7}{46}{Flexibility and minimum matching }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a maximizer $(l, u)$ using minimum matching }{46}{equation.4.3.7}}
\newlabel{prop.CS}{{4.1}{46}{}{observation.4.1}{}}
\pgfsyspdfmark {pgfid119}{25353945}{41361391}
\newlabel{corrolary-TD-to-MM}{{4.1}{47}{}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Decoupling by updating}{47}{section.4.4}}
\newlabel{section:adapt}{{4.4}{47}{Dynamic Decoupling by updating}{section.4.4}{}}
\newlabel{ex.5}{{4.5}{47}{}{example.4.5}{}}
\pgfsyspdfmark {pgfid120}{6265383}{41361391}
\pgfsyspdfmark {pgfid121}{25353945}{41361391}
\newlabel{DTD}{{{$\textbf  {\textsc  {DTD}}(D, T_c, T_f, (l,u)$}}{49}{Dynamic Decoupling by updating}{AMS.25}{}}
\newlabel{DTD-ij}{{4.9}{49}{Dynamic Decoupling by updating}{equation.4.4.9}{}}
\newlabel{DTD-widen}{{4.10}{49}{Dynamic Decoupling by updating}{equation.4.4.10}{}}
\newlabel{DTD-equality}{{4.11}{49}{Dynamic Decoupling by updating}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A fast heuristic for updating}{49}{section.4.5}}
\newlabel{section:heuristic}{{4.5}{49}{A fast heuristic for updating}{section.4.5}{}}
\newlabel{prop_locmax}{{4.1}{49}{}{proposition.4.1}{}}
\newlabel{TD-necessary}{{4.1}{49}{}{proposition.4.1}{}}
\pgfsyspdfmark {pgfid122}{6265383}{41361391}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding an update $(l', u')$ of an existing total decoupling $(l, u)$ \relax }}{50}{algorithm.1}}
\newlabel{alg.1}{{1}{50}{Finding an update $(l', u')$ of an existing total decoupling $(l, u)$ \relax }{algorithm.1}{}}
\pgfsyspdfmark {pgfid123}{25353945}{41361391}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of the heuristic}{51}{example.4.6}}
\citation{planken:2013}
\pgfsyspdfmark {pgfid124}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Evaluation}{52}{section.4.6}}
\newlabel{section:experiments}{{4.6}{52}{Experimental Evaluation}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STP Benchmarksets used in the experiments.\relax }}{52}{table.caption.26}}
\newlabel{table1}{{4.1}{52}{STP Benchmarksets used in the experiments.\relax }{table.caption.26}{}}
\pgfsyspdfmark {pgfid125}{25353945}{41361391}
\citation{planken:2013}
\pgfsyspdfmark {pgfid126}{6265383}{41361391}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of flexibility ratio's $\mathit  {rel\_flex}_h$ of decoupling updates vss static decoupling per benchmark set.\relax }}{54}{table.caption.27}}
\newlabel{table2}{{4.2}{54}{Statistics of flexibility ratio's $\var {rel\_flex}_h$ of decoupling updates vss static decoupling per benchmark set.\relax }{table.caption.27}{}}
\pgfsyspdfmark {pgfid127}{25353945}{41361391}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the time (sec.) and performance ratio of the exact and heuristic updating methods (easy variants of benchmark instances) \relax }}{55}{table.caption.28}}
\newlabel{table3}{{4.3}{55}{Comparing the time (sec.) and performance ratio of the exact and heuristic updating methods (easy variants of benchmark instances) \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions and Discussion}{55}{section.4.7}}
\pgfsyspdfmark {pgfid128}{6265383}{41361391}
\pgfsyspdfmark {pgfid129}{17360179}{41361391}
\pgfsyspdfmark {pgfid130}{28454974}{41361391}
\pgfsyspdfmark {pgfid131}{3803984}{41361391}
\pgfsyspdfmark {pgfid132}{14898780}{41361391}
\pgfsyspdfmark {pgfid133}{25993575}{41361391}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stochastic Task Networks}{57}{part.2}}
\pgfsyspdfmark {pgfid134}{6265383}{41361391}
\pgfsyspdfmark {pgfid135}{17360179}{41361391}
\pgfsyspdfmark {pgfid136}{28454974}{41361391}
\citation{malcolm1959}
\pgfsyspdfmark {pgfid137}{3803984}{41361391}
\pgfsyspdfmark {pgfid138}{14898780}{41361391}
\pgfsyspdfmark {pgfid139}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/prelim-2}{{5}{59}{Preliminaries}{chapter.5}{}}
\pgfsyspdfmark {pgfid141}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task network consisting of precedence constraints over five tasks with uncertain durations. Each task is annotated with the interval within which its duration is expected to vary.\relax }}{60}{figure.caption.29}}
\newlabel{chapter:prelim-2:example-1}{{5.1}{60}{Task network consisting of precedence constraints over five tasks with uncertain durations. Each task is annotated with the interval within which its duration is expected to vary.\relax }{figure.caption.29}{}}
\newlabel{chapter:prelim-2:sj}{{5.1}{60}{Preliminaries}{equation.5.0.1}{}}
\citation{hagstrom1990}
\pgfsyspdfmark {pgfid144}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The makespan distribution problem}{61}{section.5.1}}
\citation{tarjan1976}
\pgfsyspdfmark {pgfid145}{6265383}{41361391}
\newlabel{chapter:prelim-2:example-1b-a}{{5.2a}{62}{Resulting schedule with minimum task durations.\relax }{figure.caption.30}{}}
\newlabel{sub@chapter:prelim-2:example-1b-a}{{a}{62}{Resulting schedule with minimum task durations.\relax }{figure.caption.30}{}}
\newlabel{chapter:prelim-2:example-1b-b}{{5.2b}{62}{Resulting schedule with maximum task durations.\relax }{figure.caption.30}{}}
\newlabel{sub@chapter:prelim-2:example-1b-b}{{b}{62}{Resulting schedule with maximum task durations.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Earliest start dispatching in two marginal scenarios.\relax }}{62}{figure.caption.30}}
\newlabel{chapter:prelim-2:example-1b}{{5.2}{62}{Earliest start dispatching in two marginal scenarios.\relax }{figure.caption.30}{}}
\citation{blaauw2008}
\citation{visweswariah2006}
\citation{veetil2011}
\citation{mountakis2013}
\pgfsyspdfmark {pgfid146}{25353945}{41361391}
\newlabel{chapter:prelim-2:example-2-a}{{5.3a}{63}{\relax }{figure.caption.31}{}}
\newlabel{sub@chapter:prelim-2:example-2-a}{{a}{63}{\relax }{figure.caption.31}{}}
\newlabel{chapter:prelim-2:example-2-b}{{5.3b}{63}{\relax }{figure.caption.31}{}}
\newlabel{sub@chapter:prelim-2:example-2-b}{{b}{63}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sampling the distribution of task 2 (a) and the makespan distribution (b).\relax }}{63}{figure.caption.31}}
\newlabel{chapter:prelim-2:example-2}{{5.3}{63}{Sampling the distribution of task 2 (a) and the makespan distribution (b).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The makespan distribution problem in VLSI}{63}{subsection.5.1.1}}
\citation{mohring1984stochastic,mohring1985stochastic}
\citation{stork2000branch}
\citation{creemers2015minimizing}
\citation{ashtiani2011new,ballestin2009resource}
\pgfsyspdfmark {pgfid147}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling policies}{64}{section.5.2}}
\citation{bidot2009,van2006trade}
\pgfsyspdfmark {pgfid148}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stability and robustness}{65}{section.5.3}}
\newlabel{chapter:prelim-2:stability}{{5.3}{65}{Stability and robustness}{section.5.3}{}}
\citation{van2005use}
\citation{van2006trade}
\pgfsyspdfmark {pgfid149}{6265383}{41361391}
\pgfsyspdfmark {pgfid150}{25353945}{41361391}
\newlabel{chapter:prelim-2:example-3-a}{{5.4a}{67}{No predictive schedule.\relax }{figure.caption.32}{}}
\newlabel{sub@chapter:prelim-2:example-3-a}{{a}{67}{No predictive schedule.\relax }{figure.caption.32}{}}
\newlabel{chapter:prelim-2:example-3-b}{{5.4b}{67}{Using predictive schedule $t_1 = 0, t_2 = 3.0, t_3 = 3.0, t_4 = 5.5, t_5 = 5.5$.\relax }{figure.caption.32}{}}
\newlabel{sub@chapter:prelim-2:example-3-b}{{b}{67}{Using predictive schedule $t_1 = 0, t_2 = 3.0, t_3 = 3.0, t_4 = 5.5, t_5 = 5.5$.\relax }{figure.caption.32}{}}
\newlabel{chapter:prelim-2:example-3-c}{{5.4c}{67}{Using predictive schedule $t_1 = 0, t_2 = 3.5, t_3 = 3.5, t_4 = 7.0, t_5 = 7.0$.\relax }{figure.caption.32}{}}
\newlabel{sub@chapter:prelim-2:example-3-c}{{c}{67}{Using predictive schedule $t_1 = 0, t_2 = 3.5, t_3 = 3.5, t_4 = 7.0, t_5 = 7.0$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram representation of the realized dispatching times for tasks 2, 3, 4 and 5 (with task 1 always dispatched at time 0) for our example task network, when using earliest start dispatching with and without a predictive schedule. As predictive start times are spread farther apart, start time variability diminishes.\relax }}{67}{figure.caption.32}}
\newlabel{chapter:prelim-2:example-3}{{5.4}{67}{Histogram representation of the realized dispatching times for tasks 2, 3, 4 and 5 (with task 1 always dispatched at time 0) for our example task network, when using earliest start dispatching with and without a predictive schedule. As predictive start times are spread farther apart, start time variability diminishes.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Questions}{67}{section.5.4}}
\newlabel{chapter:prelim-2:research-questions}{{5.4}{67}{Research Questions}{section.5.4}{}}
\citation{van2008}
\citation{lamas2015}
\pgfsyspdfmark {pgfid151}{6265383}{41361391}
\newlabel{rquest-2-1}{{II.1}{68}{}{rquest.2.1}{}}
\pgfsyspdfmark {pgfid152}{25353945}{41361391}
\newlabel{rquest-2-2}{{II.2}{69}{}{rquest.2.2}{}}
\pgfsyspdfmark {pgfid153}{6265383}{41361391}
\pgfsyspdfmark {pgfid154}{17360179}{41361391}
\pgfsyspdfmark {pgfid155}{28454974}{41361391}
\citation{artigues2013resource,hartmann2010survey}
\citation{blazewicz1983scheduling}
\citation{bomsdorf2008model,bartels2009scheduling}
\citation{schutt2013solving,kone2011event,kolisch2006experimental,de2014novel}
\pgfsyspdfmark {pgfid156}{3803984}{41361391}
\pgfsyspdfmark {pgfid157}{14898780}{41361391}
\pgfsyspdfmark {pgfid158}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stable dispatching with resource constraints}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/mista-stability}{{6}{71}{Stable dispatching with resource constraints}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}}
\citation{herroelen2004robust}
\citation{mohring1984stochastic,mohring1985stochastic,herroelen2004robust}
\citation{stork2000branch,ballestin2007worthwhile,ballestin2009resource,ashtiani2011new}
\citation{herroelen2004construction}
\citation{van2008,deblaere2011proactive,lamas2015}
\citation{oddi2009iterative}
\citation{artigues2003insertion}
\citation{leus2011robust}
\citation{stork2000branch}
\pgfsyspdfmark {pgfid159}{6265383}{41361391}
\citation{herroelen2004robust}
\pgfsyspdfmark {pgfid160}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries}{73}{section.6.2}}
\newlabel{sec-prelim}{{6.2}{73}{Preliminaries}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic project scheduling}{73}{subsection.6.2.1}}
\pgfsyspdfmark {pgfid161}{6265383}{41361391}
\newlabel{eq-precon}{{6.2}{74}{Deterministic project scheduling}{equation.6.2.2}{}}
\newlabel{eq-rescon}{{6.3}{74}{Deterministic project scheduling}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Project source-sink convention.}{74}{equation.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reactive project scheduling}{74}{subsection.6.2.2}}
\citation{mohring1984stochastic,mohring1985stochastic,stork2000branch,ashtiani2011new}
\citation{ballestin2009resource}
\citation{stork2000branch}
\citation{ballestin2007worthwhile}
\citation{ballestin2009resource}
\citation{ashtiani2011new}
\pgfsyspdfmark {pgfid162}{25353945}{41361391}
\@writefile{toc}{\contentsline {paragraph}{List-based policies.}{75}{subsection.6.2.2}}
\citation{stork2000branch}
\citation{leus2011resource}
\citation{leus2011robust}
\citation{herroelen2004construction,herroelen2004robust,braeckmans2005proactive}
\pgfsyspdfmark {pgfid163}{6265383}{41361391}
\@writefile{toc}{\contentsline {paragraph}{Earliest-start policies.}{76}{subsection.6.2.2}}
\newlabel{es-1}{{6.5}{76}{Earliest-start policies}{equation.6.2.5}{}}
\newlabel{es-2}{{6.6}{76}{Earliest-start policies}{equation.6.2.6}{}}
\newlabel{es-3}{{6.7}{76}{Earliest-start policies}{equation.6.2.7}{}}
\newlabel{eq-s-rcpsp}{{6.9}{76}{Earliest-start policies}{equation.6.2.9}{}}
\citation{van2006trade,van2008,van2007heuristic}
\citation{deblaere2011proactive}
\citation{lamas2015}
\pgfsyspdfmark {pgfid164}{25353945}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Proactive-reactive project scheduling}{77}{subsection.6.2.3}}
\citation{herroelen2004construction}
\pgfsyspdfmark {pgfid165}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proactive Stochastic RCPSP}{78}{section.6.3}}
\newlabel{sec-problem}{{6.3}{78}{Proactive Stochastic RCPSP}{section.6.3}{}}
\citation{artigues2003insertion}
\pgfsyspdfmark {pgfid166}{25353945}{41361391}
\newlabel{eq-psrcpsp-obj}{{6.10}{79}{Proactive Stochastic RCPSP}{equation.6.3.10}{}}
\newlabel{eq-psrcpsp-1}{{6.11}{79}{Proactive Stochastic RCPSP}{equation.6.3.11}{}}
\newlabel{eq-psrcpsp-2}{{6.12}{79}{Proactive Stochastic RCPSP}{equation.6.3.12}{}}
\newlabel{eq-psrcpsp-3}{{6.13}{79}{Proactive Stochastic RCPSP}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heuristic LP-based approach}{79}{section.6.4}}
\newlabel{sec-lp}{{6.4}{79}{Heuristic LP-based approach}{section.6.4}{}}
\newlabel{eq-lp-obj}{{6.15}{79}{Heuristic LP-based approach}{equation.6.4.15}{}}
\citation{van2008}
\citation{van2008}
\pgfsyspdfmark {pgfid167}{6265383}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Related work}{80}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Van de Vonder et al. \cite  {van2008}}{80}{subsection.6.4.1}}
\newlabel{eq-vonder-stb}{{6.19}{80}{Van de Vonder et al. \cite {van2008}}{equation.6.4.19}{}}
\citation{leus2004stability}
\citation{hagstrom1988computational}
\citation{stork2000branch}
\citation{artigues2003insertion}
\citation{leus2011robust}
\pgfsyspdfmark {pgfid168}{25353945}{41361391}
\@writefile{toc}{\contentsline {paragraph}{Leus et al. \cite  {leus2004stability}}{81}{equation.6.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exact MILP-based approach}{81}{section.6.5}}
\newlabel{sec-milp}{{6.5}{81}{Exact MILP-based approach}{section.6.5}{}}
\citation{artigues2003insertion}
\citation{leus2011resource,leus2011robust}
\pgfsyspdfmark {pgfid169}{6265383}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The RCPSP model of Artigues et al.}{82}{subsection.6.5.1}}
\newlabel{eq-rf-1}{{6.20}{82}{The RCPSP model of Artigues et al}{equation.6.5.20}{}}
\newlabel{eq-rf-2}{{6.21}{82}{The RCPSP model of Artigues et al}{equation.6.5.21}{}}
\newlabel{eq-art-obj}{{6.22}{82}{The RCPSP model of Artigues et al}{equation.6.5.22}{}}
\newlabel{eq-art-pre}{{6.23}{82}{The RCPSP model of Artigues et al}{equation.6.5.23}{}}
\newlabel{eq-art-zfix}{{6.24}{82}{The RCPSP model of Artigues et al}{equation.6.5.24}{}}
\newlabel{eq-art-fz}{{6.25}{82}{The RCPSP model of Artigues et al}{equation.6.5.25}{}}
\newlabel{eq-art-inout}{{6.26}{82}{The RCPSP model of Artigues et al}{equation.6.5.26}{}}
\newlabel{eq-art-dom}{{6.27}{82}{The RCPSP model of Artigues et al}{equation.6.5.27}{}}
\pgfsyspdfmark {pgfid170}{25353945}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Extension for S-RCPSP}{83}{subsection.6.5.2}}
\newlabel{eq-sart-obj}{{6.28}{83}{Extension for S-RCPSP}{equation.6.5.28}{}}
\newlabel{eq-sart-pre}{{6.29}{83}{Extension for S-RCPSP}{equation.6.5.29}{}}
\newlabel{eq-sart-dom}{{6.30}{83}{Extension for S-RCPSP}{equation.6.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Extension for PS-RCPSP}{83}{subsection.6.5.3}}
\newlabel{eq-milp-obj}{{6.31}{83}{Extension for PS-RCPSP}{equation.6.5.31}{}}
\newlabel{eq-milp-pre}{{6.32}{83}{Extension for PS-RCPSP}{equation.6.5.32}{}}
\newlabel{eq-milp-dom}{{6.33}{83}{Extension for PS-RCPSP}{equation.6.5.33}{}}
\newlabel{eq-milp-pro}{{6.34}{83}{Extension for PS-RCPSP}{equation.6.5.34}{}}
\citation{oddi2009iterative}
\citation{herroelen2001note}
\citation{dechter1991}
\pgfsyspdfmark {pgfid171}{6265383}{41361391}
\newlabel{pro-1}{{6.1}{84}{}{proposition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Heuristic MILP-based approach}{84}{section.6.6}}
\newlabel{sec-milp-heuristic}{{6.6}{84}{Heuristic MILP-based approach}{section.6.6}{}}
\citation{lamas2015}
\citation{van2008}
\pgfsyspdfmark {pgfid172}{25353945}{41361391}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative flattening for PS-RCPSP\relax }}{85}{algorithm.2}}
\newlabel{alg-milp-heuristic}{{2}{85}{Iterative flattening for PS-RCPSP\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Further efficiency improvements.}{85}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Experiments}{85}{section.6.7}}
\newlabel{sec-experiments}{{6.7}{85}{Experiments}{section.6.7}{}}
\citation{lamas2015}
\citation{kolisch1997psplib}
\citation{lamas2015}
\pgfsyspdfmark {pgfid173}{6265383}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trading expected makespan for stability.\relax }}{86}{figure.caption.33}}
\newlabel{fig-experiments-1}{{6.1}{86}{Trading expected makespan for stability.\relax }{figure.caption.33}{}}
\citation{de2014novel}
\pgfsyspdfmark {pgfid174}{25353945}{41361391}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trading expected makespan for stability for higher $\alpha $.\relax }}{87}{figure.caption.34}}
\newlabel{fig-experiments-2}{{6.2}{87}{Trading expected makespan for stability for higher $\alpha $.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration of heuristics.}{87}{figure.caption.34}}
\citation{lamas2015}
\citation{van2008}
\pgfsyspdfmark {pgfid175}{6265383}{41361391}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{88}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions and future work}{88}{section.6.8}}
\newlabel{sec-conclusion}{{6.8}{88}{Conclusions and future work}{section.6.8}{}}
\pgfsyspdfmark {pgfid176}{25353945}{41361391}
\pgfsyspdfmark {pgfid177}{6265383}{41361391}
\pgfsyspdfmark {pgfid178}{17360179}{41361391}
\pgfsyspdfmark {pgfid179}{28454974}{41361391}
\citation{leus2011resource}
\citation{shestak2008}
\citation{blaauw2008}
\citation{malcolm1959}
\citation{adlakha1989}
\citation{hagstrom1990}
\citation{blaauw2008}
\pgfsyspdfmark {pgfid180}{3803984}{41361391}
\pgfsyspdfmark {pgfid181}{14898780}{41361391}
\pgfsyspdfmark {pgfid182}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stable dispatching via dynamic programming}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/cpaior-stability}{{7}{91}{Stable dispatching via dynamic programming}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}}
\pgfsyspdfmark {pgfid184}{6265383}{41361391}
\newlabel{fig-house-a}{{7.1a}{92}{Example construction plan.\relax }{figure.caption.35}{}}
\newlabel{sub@fig-house-a}{{a}{92}{Example construction plan.\relax }{figure.caption.35}{}}
\newlabel{fig-house-b}{{7.1b}{92}{Estimated task durations.\relax }{figure.caption.35}{}}
\newlabel{sub@fig-house-b}{{b}{92}{Estimated task durations.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A motivating example.\relax }}{92}{figure.caption.35}}
\newlabel{fig-house}{{7.1}{92}{A motivating example.\relax }{figure.caption.35}{}}
\citation{bidot2009}
\citation{beck2002,herroelen2005}
\citation{igelmund1983}
\citation{policella2004,godard2005,bonfietti2014}
\citation{davenport2014}
\pgfsyspdfmark {pgfid185}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem definition}{93}{section.7.2}}
\newlabel{sj-est}{{7.1}{93}{Problem definition}{equation.7.2.1}{}}
\citation{kleywegt2002}
\citation{potra2000}
\pgfsyspdfmark {pgfid186}{6265383}{41361391}
\newlabel{P-sj-compact}{{7.2}{94}{Problem definition}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LP formulation}{94}{equation.7.2.3}}
\newlabel{P-sisj}{{7.4}{94}{LP formulation}{equation.7.2.4}{}}
\newlabel{P-tjsj}{{7.5}{94}{LP formulation}{equation.7.2.5}{}}
\newlabel{P-sjtj}{{7.6}{94}{LP formulation}{equation.7.2.6}{}}
\pgfsyspdfmark {pgfid187}{25353945}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fast computation of planned release-times}{95}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{A tighter formulation}{95}{section.7.3}}
\newlabel{lemm-Lambda}{{7.1}{95}{}{lemm.7.1}{}}
\newlabel{P'-sisj}{{7.7}{95}{A tighter formulation}{equation.7.3.7}{}}
\newlabel{P'-tjsj}{{7.8}{95}{A tighter formulation}{equation.7.3.8}{}}
\newlabel{P'-sjtj}{{7.9}{95}{A tighter formulation}{equation.7.3.9}{}}
\citation{dechter1991}
\citation{dechter1991}
\citation{dechter1991}
\citation{pallottino1984}
\pgfsyspdfmark {pgfid190}{6265383}{41361391}
\@writefile{toc}{\contentsline {subsubsection}{The resulting STP}{96}{equation.7.3.9}}
\newlabel{P'-sisj}{{7.10}{96}{The resulting STP}{equation.7.3.10}{}}
\newlabel{P'-pp}{{7.11}{96}{The resulting STP}{equation.7.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the est solution by dynamic programming}{96}{obsv.7.1}}
\pgfsyspdfmark {pgfid191}{25353945}{41361391}
\newlabel{fig-STN}{{7.2a}{97}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig-STN}{{a}{97}{\relax }{figure.caption.44}{}}
\newlabel{fig-STN}{{7.2b}{97}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig-STN}{{b}{97}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example task network (a) and resulting STP (b) for a sample $P=\{p, p''\}$.\relax }}{97}{figure.caption.44}}
\newlabel{fig-STP}{{7.2}{97}{Example task network (a) and resulting STP (b) for a sample $P=\{p, p''\}$.\relax }{figure.caption.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimal release-times via dynamic programming\relax }}{97}{algorithm.3}}
\newlabel{alg-main}{{3}{97}{Optimal release-times via dynamic programming\relax }{algorithm.3}{}}
\newlabel{def-lsjp}{{7.12}{97}{Computing the est solution by dynamic programming}{equation.7.3.12}{}}
\citation{tarjan1976}
\pgfsyspdfmark {pgfid192}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions and Discussion}{98}{section.7.4}}
\citation{calafiore2005}
\citation{mountakis2015}
\citation{van2008,lamas2015}
\citation{chretienne2003}
\pgfsyspdfmark {pgfid193}{25353945}{41361391}
\pgfsyspdfmark {pgfid194}{6265383}{41361391}
\pgfsyspdfmark {pgfid195}{17360179}{41361391}
\pgfsyspdfmark {pgfid196}{28454974}{41361391}
\pgfsyspdfmark {pgfid197}{3803984}{41361391}
\pgfsyspdfmark {pgfid198}{14898780}{41361391}
\pgfsyspdfmark {pgfid199}{25993575}{41361391}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Epilogue}{101}{part.3}}
\pgfsyspdfmark {pgfid200}{6265383}{41361391}
\pgfsyspdfmark {pgfid201}{17360179}{41361391}
\pgfsyspdfmark {pgfid202}{28454974}{41361391}
\citation{wilson:2016}
\pgfsyspdfmark {pgfid203}{3803984}{41361391}
\pgfsyspdfmark {pgfid204}{14898780}{41361391}
\pgfsyspdfmark {pgfid205}{25993575}{41361391}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/conclusion}{{8}{103}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Answers to Research Questions}{103}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Research Question I.1}{103}{subsection.8.1.1}}
\citation{mountakis:2015}
\citation{mountakis2017dynamic}
\pgfsyspdfmark {pgfid206}{6265383}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Research Question I.2}{104}{subsection.8.1.2}}
\pgfsyspdfmark {pgfid207}{25034130}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Research Question I.3}{105}{subsection.8.1.3}}
\citation{mountakis2015}
\pgfsyspdfmark {pgfid208}{6265383}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Research Question II.1}{106}{subsection.8.1.4}}
\citation{mountakis2017stochastic}
\pgfsyspdfmark {pgfid209}{25034130}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Research Question II.2}{107}{subsection.8.1.5}}
\pgfsyspdfmark {pgfid210}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solutions for Research Problems}{108}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Research Problem I}{108}{subsection.8.2.1}}
\citation{santos1999}
\citation{brooks2015,lund2017}
\pgfsyspdfmark {pgfid211}{25034130}{41361391}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Research Problem II}{109}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations for future work}{109}{section.8.3}}
\citation{kannan1997random}
\pgfsyspdfmark {pgfid212}{6265383}{41361391}
\citation{policella2009solve}
\citation{staats2014}
\pgfsyspdfmark {pgfid213}{25034130}{41361391}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{publications/publications.aux}
\pgfsyspdfmark {pgfid214}{6265383}{41361391}
\pgfsyspdfmark {pgfid215}{17360179}{41361391}
\pgfsyspdfmark {pgfid216}{28454974}{41361391}
\pgfsyspdfmark {pgfid217}{3803984}{41361391}
\pgfsyspdfmark {pgfid218}{14898780}{41361391}
\pgfsyspdfmark {pgfid219}{25993575}{41361391}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{mystyle}
\bibdata{dissertation}
\bibcite{adams1988shifting}{{1}{}{{}}{{}}}
\bibcite{adlakha1989}{{2}{}{{}}{{}}}
\bibcite{artigues2013resource}{{3}{}{{}}{{}}}
\bibcite{leus2011robust}{{4}{}{{}}{{}}}
\bibcite{artigues2003insertion}{{5}{}{{}}{{}}}
\bibcite{arts2013spare}{{6}{}{{}}{{}}}
\bibcite{ashtiani2011new}{{7}{}{{}}{{}}}
\bibcite{ballestin2007worthwhile}{{8}{}{{}}{{}}}
\bibcite{ballestin2009resource}{{9}{}{{}}{{}}}
\bibcite{bartels2009scheduling}{{10}{}{{}}{{}}}
\bibcite{beck2002}{{11}{}{{}}{{}}}
\bibcite{bidot2009}{{12}{}{{}}{{}}}
\bibcite{blaauw2008}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid220}{6265383}{41361391}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{114}{section*.46}}
\bibcite{blazewicz1983scheduling}{{14}{}{{}}{{}}}
\bibcite{boerkoel:2011}{{15}{}{{}}{{}}}
\bibcite{boerkoel:2013}{{16}{}{{}}{{}}}
\bibcite{bomsdorf2008model}{{17}{}{{}}{{}}}
\bibcite{bonfietti2014}{{18}{}{{}}{{}}}
\bibcite{braeckmans2005proactive}{{19}{}{{}}{{}}}
\bibcite{brambilla:2010}{{20}{}{{}}{{}}}
\bibcite{brooks2015}{{21}{}{{}}{{}}}
\bibcite{brucker1998branch}{{22}{}{{}}{{}}}
\bibcite{calafiore2005}{{23}{}{{}}{{}}}
\bibcite{chretienne2003}{{24}{}{{}}{{}}}
\bibcite{coxeter1940regular}{{25}{}{{}}{{}}}
\bibcite{creemers2015minimizing}{{26}{}{{}}{{}}}
\pgfsyspdfmark {pgfid221}{25034130}{41361391}
\bibcite{davenport2014}{{27}{}{{}}{{}}}
\bibcite{de2014novel}{{28}{}{{}}{{}}}
\bibcite{deblaere2011proactive}{{29}{}{{}}{{}}}
\bibcite{dechter:2003}{{30}{}{{}}{{}}}
\bibcite{dechter1991}{{31}{}{{}}{{}}}
\bibcite{floyd:1962}{{32}{}{{}}{{}}}
\bibcite{Fredman:1987}{{33}{}{{}}{{}}}
\bibcite{ghallab2004}{{34}{}{{}}{{}}}
\bibcite{godard2005}{{35}{}{{}}{{}}}
\bibcite{hagstrom1988computational}{{36}{}{{}}{{}}}
\bibcite{hagstrom1990}{{37}{}{{}}{{}}}
\bibcite{hartmann2010survey}{{38}{}{{}}{{}}}
\bibcite{herroelen2001note}{{39}{}{{}}{{}}}
\bibcite{herroelen2004construction}{{40}{}{{}}{{}}}
\pgfsyspdfmark {pgfid222}{6265383}{41361391}
\bibcite{herroelen2004robust}{{41}{}{{}}{{}}}
\bibcite{herroelen2005}{{42}{}{{}}{{}}}
\bibcite{huisman2009}{{43}{}{{}}{{}}}
\bibcite{hunsberger:2002b}{{44}{}{{}}{{}}}
\bibcite{hunsberger:2002a}{{45}{}{{}}{{}}}
\bibcite{igelmund1983}{{46}{}{{}}{{}}}
\bibcite{kannan1997random}{{47}{}{{}}{{}}}
\bibcite{kleywegt2002}{{48}{}{{}}{{}}}
\bibcite{kolisch2006experimental}{{49}{}{{}}{{}}}
\bibcite{kolisch1997psplib}{{50}{}{{}}{{}}}
\bibcite{kone2011event}{{51}{}{{}}{{}}}
\bibcite{lamas2015}{{52}{}{{}}{{}}}
\pgfsyspdfmark {pgfid223}{25034130}{41361391}
\bibcite{leus2011resource}{{53}{}{{}}{{}}}
\bibcite{leus2004stability}{{54}{}{{}}{{}}}
\bibcite{lombardi2012min}{{55}{}{{}}{{}}}
\bibcite{lund2017}{{56}{}{{}}{{}}}
\bibcite{malcolm1959}{{57}{}{{}}{{}}}
\bibcite{michel2004iterative}{{58}{}{{}}{{}}}
\bibcite{mohring1984stochastic}{{59}{}{{}}{{}}}
\bibcite{mohring1985stochastic}{{60}{}{{}}{{}}}
\bibcite{mountakis2013}{{61}{}{{}}{{}}}
\bibcite{mountakis2017dynamic}{{62}{}{{}}{{}}}
\bibcite{mountakis2017stochastic}{{63}{}{{}}{{}}}
\bibcite{mountakis:2015}{{64}{}{{}}{{}}}
\bibcite{mountakis2015}{{65}{}{{}}{{}}}
\pgfsyspdfmark {pgfid224}{6265383}{41361391}
\bibcite{NS2016}{{66}{}{{}}{{}}}
\bibcite{oddi2009iterative}{{67}{}{{}}{{}}}
\bibcite{pallottino1984}{{68}{}{{}}{{}}}
\bibcite{papadimitriou:1982}{{69}{}{{}}{{}}}
\bibcite{planken:2013}{{70}{}{{}}{{}}}
\bibcite{planken:2012}{{71}{}{{}}{{}}}
\bibcite{plankenEtAl:2010}{{72}{}{{}}{{}}}
\bibcite{policella:2007}{{73}{}{{}}{{}}}
\bibcite{policella:2004}{{74}{}{{}}{{}}}
\bibcite{policella2009solve}{{75}{}{{}}{{}}}
\bibcite{policella2004}{{76}{}{{}}{{}}}
\bibcite{pollack:2005}{{77}{}{{}}{{}}}
\bibcite{potra2000}{{78}{}{{}}{{}}}
\pgfsyspdfmark {pgfid225}{25034130}{41361391}
\bibcite{parada:2015}{{79}{}{{}}{{}}}
\bibcite{santos1999}{{80}{}{{}}{{}}}
\bibcite{schutt2013solving}{{81}{}{{}}{{}}}
\bibcite{shestak2008}{{82}{}{{}}{{}}}
\bibcite{staats2014}{{83}{}{{}}{{}}}
\bibcite{stork2000branch}{{84}{}{{}}{{}}}
\bibcite{stork2005generation}{{85}{}{{}}{{}}}
\bibcite{tarjan1976}{{86}{}{{}}{{}}}
\bibcite{van2007heuristic}{{87}{}{{}}{{}}}
\bibcite{van2008}{{88}{}{{}}{{}}}
\bibcite{van2005use}{{89}{}{{}}{{}}}
\bibcite{van2006trade}{{90}{}{{}}{{}}}
\pgfsyspdfmark {pgfid226}{6265383}{41361391}
\bibcite{leeuwen:2009}{{91}{}{{}}{{}}}
\bibcite{veetil2011}{{92}{}{{}}{{}}}
\bibcite{visweswariah2006}{{93}{}{{}}{{}}}
\bibcite{wilson:2016}{{94}{}{{}}{{}}}
\bibcite{wilson:2013}{{95}{}{{}}{{}}}
\bibcite{wilson:2014}{{96}{}{{}}{{}}}
\bibcite{wilson2011efficient}{{97}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid227}{25034130}{41361391}
\ttl@finishall
