This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: summary/summary.aux
A level-1 auxiliary file: preface/preface.aux
A level-1 auxiliary file: publications/publications.aux
The style file: mystyle.bst
Database file #1: dissertation.bib
Warning--empty institution in NS2016
You've used 97 entries,
            2118 wiz_defined-function locations,
            1006 strings with 19095 characters,
and the built_in function-call counts, 33713 in all, are:
= -- 3404
> -- 1499
< -- 19
+ -- 600
- -- 492
* -- 2393
:= -- 5519
add.period$ -- 292
call.type$ -- 97
change.case$ -- 529
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1268
empty$ -- 2647
format.name$ -- 492
if$ -- 7042
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 92
newline$ -- 487
num.names$ -- 194
pop$ -- 498
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 2388
swap$ -- 280
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 358
width$ -- 99
write$ -- 1059
(There was 1 warning)
